bilibili2/Pages/AllLivePage.xaml

<Page
    x:Class="bilibili2.Pages.AllLivePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bilibili2.Pages"
    xmlns:model="using:bilibili2"
    xmlns:localControl="using:bilibili2.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
      Tag="全部直播"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    >
    <Page.Resources>
        <SolidColorBrush x:Name="bg" x:Key="BG" Color="#FFDF85A0" />
    </Page.Resources>
    <RelativePanel Background="WhiteSmoke">
        <AppBarButton 
            x:Name="BtnBack"
                      Icon="Back"
                      Width="48" 
                      Height="48"
                      Foreground="White"
            RelativePanel.AlignTopWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            Click="Btn_back_Click"
            Background="{StaticResource BG}"/>
        <StackPanel
            Height="48"
            RelativePanel.AlignTopWithPanel="True"
            RelativePanel.RightOf="BtnBack"
            RelativePanel.LeftOf="Refresh"
            Orientation="Horizontal"
            Background="{StaticResource BG}">
            <TextBlock
                VerticalAlignment="Center"
                Text="全部直播"
                Margin="5 0" 
                FontSize="16" 
                x:Name="TopTxtHeader"
                Foreground="White"         
                />
        </StackPanel>
        <AppBarButton 
            Name="Refresh"
            Foreground="White" 
            ToolTipService.ToolTip="刷新" 
            Width="48" 
            Height="48"
            Icon="Refresh"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignTopWithPanel="True"
            Background="{StaticResource BG}"/>
        <ProgressBar
            x:Name="PrLoad"
            VerticalAlignment="Top" 
            Background="{x:Null}"
            Foreground="White"
            IsIndeterminate="True"
            RelativePanel.Below="BtnBack"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"/>
        <localControl:AdaptiveGridView
            RelativePanel.Below="PrLoad"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignBottomWithPanel="True"
            DesiredWidth="110"
            ItemHeight="130"
            MaxWidth="440"
            SelectionMode="None"
            ScrollViewer.VerticalScrollMode="Disabled"
            ScrollViewer.HorizontalScrollMode="Disabled"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            ItemsSource="{x:Bind Areas}">
            <localControl:AdaptiveGridView.ItemTemplate>
                <DataTemplate x:DataType="model:LiveAreasViewModel">
                    <StackPanel>
                        <controls:ImageEx
                            Height="90"
                            Width="90"
                            Margin="5"
                            Source="{x:Bind Icon}"/>
                        <TextBlock
                            Margin="5"
                            HorizontalAlignment="Center"
                            FontSize="16"
                            Text="{x:Bind Name}"/>
                    </StackPanel>
                </DataTemplate>
            </localControl:AdaptiveGridView.ItemTemplate>
        </localControl:AdaptiveGridView>
    </RelativePanel>
</Page>
