bilibili2/Pages/BanTimelinePage.xaml

<Page
    x:Class="bilibili2.Pages.BanTimelinePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bilibili2.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Tag="番剧更新时间表"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:localControl="using:bilibili2.Controls"
    xmlns:model="using:bilibili2"
    >
    <Page.Resources>
        <SolidColorBrush x:Name="bg" x:Key="BG" Color="#FFDF85A0" />
    </Page.Resources>
    <RelativePanel Background="{ThemeResource Bili-Background}">
        <AppBarButton 
            x:Name="BtnBack" 
            Icon="Back" 
            Width="48" 
            Height="48" 
            Foreground="White"
            RelativePanel.AlignTopWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            Click="BtnBack_Click"
            Background="{StaticResource BG}"/>
        <RelativePanel
            RelativePanel.RightOf="BtnBack"
            RelativePanel.AlignTopWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            Height="48"
            Background="{StaticResource BG}">
            <TextBlock
                RelativePanel.AlignVerticalCenterWithPanel="True"
            Text="番剧更新时间表" 
            FontSize="16" 
            x:Name="TopTxtHeader"
            Foreground="White"/>
        </RelativePanel>
        <ProgressBar
            RelativePanel.Below="BtnBack"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            x:Name="PrLoadBan"
            IsIndeterminate="True" 
            Background="{x:Null}" 
            Foreground="White"/>
        <ListView
            RelativePanel.Below="PrLoadBan"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignBottomWithPanel="True"
            ItemsSource="{x:Bind Partitions}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:BanTimeLinePartitionViewModel">
                    <RelativePanel>
                        <controls:ImageEx
                            Margin="0,5,5,5"
                            RelativePanel.AlignTopWithPanel="True"
                            RelativePanel.AlignLeftWithPanel="True"
                            x:Name="WeekImagePanel"
                            Height="25"
                            Width="25"
                            Foreground="Gray"
                            Source="{x:Bind WeekIconPath}"/>
                        <TextBlock
                            Margin="0,5,0,5"
                            Name="WeekPanel"
                            RelativePanel.RightOf="WeekImagePanel"
                            RelativePanel.AlignTopWithPanel="True"
                            Text="{x:Bind Week }"
                            FontSize="18"
                            Foreground="Gray"/>
                        <TextBlock
                            Margin="5"
                            Name="DatePanel"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignTopWithPanel="True"
                            Text="{x:Bind PubDate}"
                            Foreground="Gray"/>
                        <localControl:AdaptiveGridView
                            RelativePanel.Below="WeekImagePanel"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignBottomWithPanel="True"
                            ItemsSource="{x:Bind BanTimeItems}"
                            DesiredWidth="240"
                            ItemHeight="380"
                            IsItemClickEnabled="True"
                            ItemClick="AdaptiveGridView_ItemClick"
                            StretchContentForSingleRow="False">
                            <localControl:AdaptiveGridView.ItemTemplate>
                                <DataTemplate x:DataType="model:BanTimeLineItemViewModel">
                                    <RelativePanel
                                        MaxWidth="330">
                                        <controls:ImageEx
                                            x:Name="CoverPanel"
                                            RelativePanel.AlignTopWithPanel="True"
                                            RelativePanel.AlignRightWithPanel="True"
                                            RelativePanel.AlignLeftWithPanel="True"
                                            Height="320"
                                            Width="240"
                                            Source="{x:Bind Cover}"
                                            />
                                        <controls:ImageEx
                                            Margin="5,300,0,0"
                                            x:Name="ClockIconPanel"
                                            RelativePanel.AlignLeftWithPanel="True"
                                            Height="18"
                                            Width="18"
                                            Source="ms-appx:///Assets/Icon/bangumi_timeline_clock.png" 
                                            Canvas.ZIndex="1"
                                            />
                                        <TextBlock
                                            RelativePanel.RightOf="ClockIconPanel"
                                            FontSize="14"
                                            Margin="5,300,0,0"
                                            Canvas.ZIndex="1"
                                            Foreground="White"
                                            Text="{x:Bind Ontime}"
                                            />
                                        <TextBlock
                                            RelativePanel.AlignLeftWithPanel="True"
                                            RelativePanel.AlignRightWithPanel="True"
                                            RelativePanel.Below="CoverPanel"
                                            Name="TitlePanel"
                                            Text="{x:Bind Title}"
                                            />
                                        <TextBlock
                                            RelativePanel.AlignLeftWithPanel="True"
                                            RelativePanel.AlignRightWithPanel="True"
                                            Name="SeasonPanel"
                                            RelativePanel.Below="TitlePanel"
                                            FontSize="13"
                                            Foreground="Gray"
                                            Text="{x:Bind EpIndex}"/>
                                    </RelativePanel>
                                </DataTemplate>
                            </localControl:AdaptiveGridView.ItemTemplate>
                        </localControl:AdaptiveGridView>
                    </RelativePanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </RelativePanel>
</Page>
