bilibili2/Pages/BanTagPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bilibili2.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bilibili2="using:bilibili2"
    x:Class="bilibili2.Pages.BanTagPage"
    mc:Ignorable="d"
    Tag="番剧索引"
    xmlns:localControl="using:bilibili2.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:model="using:bilibili2"
    >
    <Page.Resources>
        <SolidColorBrush x:Name="bg" x:Key="BG" Color="#FFDF85A0" />
    </Page.Resources>
    <RelativePanel Background="{ThemeResource Bili-Background}">
        <AppBarButton
            RelativePanel.AlignTopWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            Background="{StaticResource BG}"
            x:Name="BtnBack"
            Icon="Back"
            Width="48"
            Height="48"
            Foreground="White"
            Click="BtnBack_Click"/>
        <RelativePanel
            Height="48"
            RelativePanel.AlignTopWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.RightOf="BtnBack"
            Background="{StaticResource BG}">
            <TextBlock 
                RelativePanel.AlignVerticalCenterWithPanel="True"
            Text="索引"
            FontSize="16"
            x:Name="TopTxtHeader"
            Foreground="White" />
        </RelativePanel>
        <ProgressBar
            RelativePanel.Below="BtnBack"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            x:Name="PrLoadBan" 
            IsIndeterminate="True"
            Background="{x:Null}" 
            Foreground="White"/>
        <localControl:AdaptiveGridView
            RelativePanel.Below="PrLoadBan"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignBottomWithPanel="True"
            ItemsSource="{x:Bind Tags}"
            IsItemClickEnabled="True"
            ItemClick="AdaptiveGridView_ItemClick"
            StretchContentForSingleRow="False"
            DesiredWidth="170"
            ItemHeight="180">
            <localControl:AdaptiveGridView.ItemTemplate>
                <DataTemplate x:DataType="model:BanTagItemViewModel">
                    <RelativePanel>
                        <controls:ImageEx
                            x:Name="CoverPanel"
                            RelativePanel.AlignHorizontalCenterWithPanel="True"
                        Height="150"
                        Width="150"
                        Source="{x:Bind Cover}"
                            PlaceholderSource="ms-appx:///Assets/Icon/bili_default_image_tv.9.png"/>
                        <TextBlock
                            Margin="5"
                            RelativePanel.Below="CoverPanel"
                            RelativePanel.AlignHorizontalCenterWithPanel="True"
                            Text="{x:Bind TagName}"/>
                    </RelativePanel>
                </DataTemplate>
            </localControl:AdaptiveGridView.ItemTemplate>
        </localControl:AdaptiveGridView>
        <bilibili2:MessageShow
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.AlignBottomWithPanel="True"
            x:Name="messShow"
            Margin="10"/>
    </RelativePanel>
</Page>
