bilibili2/Pages/LiveAreaPage.xaml

<Page
    x:Class="bilibili2.Pages.LiveAreaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bilibili2.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:localControl="using:bilibili2.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:model="using:bilibili2"
    mc:Ignorable="d"
    Tag="">
    <Page.Resources>
        <SolidColorBrush x:Name="bg" x:Key="BG" Color="#FFDF85A0" />
    </Page.Resources>
    <RelativePanel Background="WhiteSmoke">
        <AppBarButton 
            x:Name="BtnBack"
                      Icon="Back"
                      Width="48" 
                      Height="48"
                      Foreground="White"
            RelativePanel.AlignTopWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            Background="{StaticResource BG}"
            Click="BtnBack_Click"/>
        <StackPanel
            Height="48"
            RelativePanel.AlignTopWithPanel="True"
            RelativePanel.RightOf="BtnBack"
            RelativePanel.LeftOf="Refresh"
            Orientation="Horizontal"
            Background="{StaticResource BG}">
            <TextBlock
                VerticalAlignment="Center"
                Margin="5 0" 
                FontSize="16" 
                x:Name="TopTxtHeader"
                Foreground="White"         
                />
        </StackPanel>
        <AppBarButton 
            Name="Refresh"
            Foreground="White" 
            ToolTipService.ToolTip="刷新" 
            Width="48" 
            Height="48"
            Icon="Refresh"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignTopWithPanel="True"
            Background="{StaticResource BG}"/>
        <ProgressBar
            x:Name="PrLoad"
            VerticalAlignment="Top" 
            Background="{x:Null}"
            Foreground="White"
            IsIndeterminate="True"
            RelativePanel.Below="BtnBack"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"/>
        <ListView
            x:Name="TagPanel"
            RelativePanel.Below="PrLoad"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            SelectionChanged="TagPanel_SelectionChanged"
            ItemsSource="{x:Bind Tags}"
            ScrollViewer.HorizontalScrollMode="Auto"
            ScrollViewer.VerticalScrollMode="Disabled"
            VerticalAlignment="Top"
            >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel 
                        Orientation="Horizontal"
                        ScrollViewer.HorizontalScrollMode="Enabled"
                        ScrollViewer.VerticalScrollMode="Disabled"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter  Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <ListViewItemPresenter
                                    SelectedPressedBackground="{StaticResource BG}"
                                     SelectedBackground="White"
                                    SelectedForeground="{StaticResource BG}"
                                    SelectedBorderThickness="1"
                                    />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:LiveTagViewModel">
                    <RelativePanel>
                        <TextBlock
                            FontSize="14"
                            Text="{x:Bind Name}"
                            RelativePanel.AlignHorizontalCenterWithPanel="True"
                            RelativePanel.AlignVerticalCenterWithPanel="True"/>
                    </RelativePanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <localControl:AdaptiveGridView
            x:Name="LivesPanel"
            ItemHeight="240"
            DesiredWidth="250"
            RelativePanel.Below="TagPanel"
            ItemsSource="{x:Bind Lives}"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignBottomWithPanel="True"
            IsItemClickEnabled="True"
            ItemClick="LivesPanel_ItemClick"
            StretchContentForSingleRow="False">
            <localControl:AdaptiveGridView.ItemTemplate>
                <DataTemplate x:DataType="model:LiveItemViewModel">
                    <RelativePanel MaxWidth="250">
                        <controls:ImageEx
                            Name="CoverPanel"
                            RelativePanel.AlignTopWithPanel="True"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignRightWithPanel="True"
                            Source="{x:Bind Src}"
                            Margin="5"/>
                        <TextBlock
                            Name="TitlePanel"
                            RelativePanel.Below="CoverPanel"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.Above="NamePanel"
                            Text="{x:Bind Title}"
                            TextWrapping="Wrap"
                            Margin="5"/>
                        <TextBlock
                            FontSize="12"
                            Margin="5"
                            Name="NamePanel"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignBottomWithPanel="True"
                            Text="{x:Bind Name}"
                            Foreground="Gray"/>
                        <Image
                            Margin="0,5"
                            RelativePanel.AlignBottomWithPanel="True"
                            RelativePanel.LeftOf="NumPanel"
                            Source="ms-appx:///Assets/Icon/ic_watching.png"
                            Height="15"
                            Width="15"/>
                        <TextBlock
                            FontSize="13"
                            Margin="5"
                            Foreground="Gray"
                            Name="NumPanel"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignBottomWithPanel="True"
                            Text="{x:Bind Online}"/>
                    </RelativePanel>
                </DataTemplate>
            </localControl:AdaptiveGridView.ItemTemplate>
        </localControl:AdaptiveGridView>
    </RelativePanel>
</Page>
