bilibili2/Pages/PartionPage.xaml

<Page
    x:Class="bilibili2.Pages.PartionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bilibili2.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:localControl="using:bilibili2.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:model="using:bilibili2">
    <Page.Resources>
        <SolidColorBrush x:Name="bg" x:Key="BG" Color="#FFDF85A0" />
        <DataTemplate x:DataType="model:RegionItemViewModel" x:Key="RegionItemTemplate">
            <RelativePanel MaxWidth="250">
                <controls:ImageEx
                                                    Margin="5"
                                                    Name="CoverPanel"
                                                    RelativePanel.AlignLeftWithPanel="True"
                                                    RelativePanel.AlignRightWithPanel="True"
                                                    RelativePanel.AlignTopWithPanel="True"
                                                    Height="135"
                                                    Width="240"
                                                    Source="{x:Bind Cover}"/>
                <TextBlock
                                                    Name="TitlePanel"
                                                    Margin="5"
                                                    RelativePanel.AlignLeftWithPanel="True"
                                                    RelativePanel.AlignRightWithPanel="True"
                                                    RelativePanel.Below="CoverPanel"
                                                    Text="{x:Bind Title}"
                                                    TextWrapping="Wrap"
                                                    TextTrimming="CharacterEllipsis"
                                                    MaxLines="2"/>
                <Image
                                                    Name="PlayIconPanel"
                                                    Margin="5"
                                                    RelativePanel.AlignLeftWithPanel="True"
                                                    RelativePanel.AlignBottomWithPanel="True"
                                                    Height="15"
                                                    Width="15"
                                                    Source="ms-appx:///Assets/Icon/ic_info_views2.png"/>
                <TextBlock
                                                    Name="PlayPanel"
                                                    Margin="6"
                    RelativePanel.AlignBottomWithPanel="True"
                                                    RelativePanel.RightOf="PlayIconPanel"
                                                    Foreground="Gray"
                                                    FontSize="13"
                                                    Text="{x:Bind Play}"/>
                <Image
                                                    Name="DanmakuIconPanel"
                                                    Margin="5"
                    RelativePanel.AlignBottomWithPanel="True"
                                                    RelativePanel.LeftOf="DanmakuPanel"
                                                    Height="15"
                                                    Width="15"
                                                    Source="ms-appx:///Assets/Icon/ic_info_danmakus2.png"/>
                <TextBlock
                                                    Name="DanmakuPanel"
                                                    RelativePanel.AlignRightWithPanel="True"
                                                    RelativePanel.AlignBottomWithPanel="True"
                                                    Margin="6"
                                                    Foreground="Gray"
                                                    FontSize="13"
                                                    Text="{x:Bind Danmaku}"/>
            </RelativePanel>
        </DataTemplate>
    </Page.Resources>
    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <AppBarButton
            Name="BtnBack"
            RelativePanel.AlignTopWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            Width="48"
            Height="48"
            Icon="Back"
            Foreground="White"
            Background="{StaticResource BG}"
            Click="BtnBack_Click"/>
        <RelativePanel
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignTopWithPanel="True"
            RelativePanel.RightOf="BtnBack"
            Background="{StaticResource BG}"
            Height="48">
            <TextBlock
                Foreground="White"
                Name="RegionNamePanel"
                RelativePanel.AlignVerticalCenterWithPanel="True"/>
        </RelativePanel>
        <Pivot
            Style="{StaticResource PivotHeaderWithBackground}"
            Name="PivotPanel"
            RelativePanel.Below="BtnBack"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True">
            <Pivot.Resources>
                <Style BasedOn="{StaticResource WhiteHeaderStyle}"  TargetType="PivotHeaderItem"/>
            </Pivot.Resources>
            <Pivot.ItemContainerStyle>
                <Style TargetType="PivotItem">
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Background" Value="WhiteSmoke"/>
                </Style>
            </Pivot.ItemContainerStyle>
            <PivotItem Header="推荐">
                <localControl:AdaptiveGridView
                    SelectionMode="None"
                    ItemHeight="220"
                    DesiredWidth="250"
                    x:Name="RecommendPanel"
                    ItemTemplate="{StaticResource RegionItemTemplate}"
                    ItemsSource="{x:Bind Dynamics}"
                    IsItemClickEnabled="True"
                    ItemClick="RegionItem_ItemClick">
                    <localControl:AdaptiveGridView.HeaderTemplate>
                        <DataTemplate x:DataType="model:RegionHeaderViewModel">
                            <RelativePanel>
                                <FlipView
                                    Height="300"
                                    Name="BannerPanel"
                                    RelativePanel.AlignLeftWithPanel="True"
                                    RelativePanel.AlignRightWithPanel="True"
                                    RelativePanel.AlignTopWithPanel="True"
                                    ItemsSource="{x:Bind Banners}"
                                    Tapped="BannerPanel_Tapped">
                                    <FlipView.ItemTemplate>
                                        <DataTemplate x:DataType="model:RegionBannerViewModel">
                                            <controls:ImageEx
                                                Height="300"
                                                Source="{x:Bind Image}"/>
                                        </DataTemplate>
                                    </FlipView.ItemTemplate>
                                </FlipView>
                                <localControl:AdaptiveGridView
                                    SelectionMode="None"
                                    x:Name="SubPartionPanel"
                                    RelativePanel.Below="BannerPanel"
                                    RelativePanel.AlignLeftWithPanel="True"
                                    RelativePanel.AlignRightWithPanel="True"
                                     ItemsSource="{x:Bind SubPartions}"
                                    DesiredWidth="50"
                                    IsItemClickEnabled="True"
                                    ItemClick="SubPartionPanel_ItemClick"
                                    >
                                    <localControl:AdaptiveGridView.ItemTemplate>
                                        <DataTemplate x:DataType="model:SubPartionViewModel">
                                            <StackPanel>
                                                <Image
                                                    Source="{x:Bind Icon}"
                                                    Height="45"
                                                    Width="45"
                                                    HorizontalAlignment="Center"/>
                                                <TextBlock
                                                    Text="{x:Bind Name}"
                                                    HorizontalAlignment="Center"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </localControl:AdaptiveGridView.ItemTemplate>
                                </localControl:AdaptiveGridView>
                                <Image
                                    Name="HotIconPanel"
                                    RelativePanel.Below="SubPartionPanel"
                                    RelativePanel.AlignLeftWithPanel="True"
                                    Height="30"
                                    Width="30"
                                    Source="ms-appx:///Assets/Icon/ic_header_hot.png"/>
                                <TextBlock
                                    Margin="5"
                                    RelativePanel.Below="SubPartionPanel"
                                    RelativePanel.RightOf="HotIconPanel"
                                    Text="热门推荐"/>
                                <localControl:AdaptiveGridView
                                    SelectionMode="None"
                                    ItemHeight="220"
                                    DesiredWidth="250"
                                    x:Name="HotPanel"
                                    RelativePanel.Below="HotIconPanel"
                                    RelativePanel.AlignLeftWithPanel="True"
                                    RelativePanel.AlignRightWithPanel="True"
                                    ItemsSource="{x:Bind Hots}"
                                    ItemTemplate="{StaticResource RegionItemTemplate}"
                                    IsItemClickEnabled="True"
                                    ItemClick="RegionItem_ItemClick"/>
                                <Image
                                    Name="NewIconPanel"
                                    RelativePanel.Below="HotPanel"
                                    Height="30"
                                    Width="30"
                                    Source="ms-appx:///Assets/Icon/ic_header_new.png"/>
                                <TextBlock
                                    RelativePanel.Below="HotPanel"
                                    RelativePanel.RightOf="NewIconPanel"
                                    Margin="5"
                                    Text="最新视频"/>
                                <localControl:AdaptiveGridView
                                    SelectionMode="None"
                                    ItemHeight="220"
                                    DesiredWidth="250"
                                    x:Name="NewPanel"
                                    RelativePanel.AlignLeftWithPanel="True"
                                    RelativePanel.AlignRightWithPanel="True"
                                    RelativePanel.Below="NewIconPanel"
                                    ItemsSource="{x:Bind News}"
                                    ItemTemplate="{StaticResource RegionItemTemplate}"
                                    IsItemClickEnabled="True"
                                    ItemClick="RegionItem_ItemClick"/>
                                <Image
                                    RelativePanel.Below="NewPanel"
                                    Name="DynamicIconPanel"
                                    Height="30"
                                    Width="30"
                                    Source="ms-appx:///Assets/Icon/ic_header_ding.png"/>
                                <TextBlock
                                    Margin="5"
                                    RelativePanel.Below="NewPanel"
                                    RelativePanel.RightOf="DynamicIconPanel"
                                    Text="全区动态"/>
                            </RelativePanel>
                        </DataTemplate>
                    </localControl:AdaptiveGridView.HeaderTemplate>
                </localControl:AdaptiveGridView>
            </PivotItem>
        </Pivot>
    </RelativePanel>
</Page>
