bilibili2/Pages/RankPage.xaml

<Page
    x:Class="bilibili2.Pages.RankPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bilibili2.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Tag="排行榜"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:model="using:bilibili2"
    >
    <Page.Resources>
        <SolidColorBrush x:Key="BG" x:Name="bg" Color="#FFDF85A0"/>
    </Page.Resources>
    <RelativePanel Background="{StaticResource BG}">
        <AppBarButton
            Name="BtnBack"
            RelativePanel.AlignTopWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            Width="48"
            Height="48"
            Background="{StaticResource BG}"
            Icon="Back"
            Click="BtnBack_Click"
            Foreground="White"
            />
        <RelativePanel
            RelativePanel.AlignTopWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.RightOf="BtnBack"
            Height="48"
            Background="{StaticResource BG}">
            <TextBlock
                Foreground="White"
                Text="排行榜"
                RelativePanel.AlignVerticalCenterWithPanel="True"/>
        </RelativePanel>
        <ProgressBar
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.Below="BtnBack"
            x:Name="PrLoading"
            IsIndeterminate="True" 
            Background="{StaticResource BG}" 
            Foreground="White"
            Visibility="Collapsed"/>
        <Pivot
            Name="Pivot"
            RelativePanel.Below="PrLoading"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            ItemsSource="{x:Bind Regions}"
            SelectionChanged="Pivot_SelectionChanged">
            <Pivot.Resources>
                <Style BasedOn="{StaticResource WhiteHeaderStyle}"  TargetType="PivotHeaderItem"/>
            </Pivot.Resources>
            <Pivot.ItemContainerStyle>
                <Style TargetType="PivotItem">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </Pivot.ItemContainerStyle>
            <Pivot.HeaderTemplate>
                <DataTemplate x:DataType="model:RegionRankViewModel">
                    <TextBlock Text="{x:Bind Name}"/>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.ItemTemplate>
                <DataTemplate x:DataType="model:RegionRankViewModel">
                    <ListView
                        Background="WhiteSmoke"
                        IsItemClickEnabled="True"
                        SelectionMode="None"
                        ItemClick="ListView_ItemClick"
                        ItemsSource="{x:Bind Items}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="model:RankItemViewModel">
                                <RelativePanel>
                                    <TextBlock
                            Text="{x:Bind Rank}"
                            Name="RankPanel"
                            Margin="5"
                            Foreground="{x:Bind RankForeground}"
                            FontSize="{x:Bind RankFontSize}"
                            RelativePanel.AlignVerticalCenterWithPanel="True"/>
                                    <controls:ImageEx
                            RelativePanel.AlignTopWithPanel="True"
                            RelativePanel.AlignBottomWithPanel="True"
                            Name="CoverPanel"
                            RelativePanel.RightOf="RankPanel"
                           Source="{x:Bind Cover}"
                            Height="75"
                            Width="120"
                            Margin="5"/>
                                    <TextBlock
                            Margin="5"
                            Name="TitlePanel"
                            Text="{x:Bind Title}"
                            RelativePanel.RightOf="CoverPanel"
                            RelativePanel.AlignTopWithPanel="True"
                            TextWrapping="Wrap"/>
                                    <Image
                            Name="UpIconPanel"
                            Margin="5"
                            Height="16"
                            Width="16"
                            Source="ms-appx:///Assets/Icon/ic_category_up.png"
                            RelativePanel.Below="TitlePanel"
                            RelativePanel.RightOf="CoverPanel"/>
                                    <TextBlock
                            Text="{x:Bind Name}"
                            Margin="3"
                            RelativePanel.RightOf="UpIconPanel"
                            RelativePanel.Below="TitlePanel"
                            FontSize="14"
                            Foreground="Gray"/>
                                    <TextBlock
                            Margin="5"
                            Text="{x:Bind Pts}"
                            FontSize="14"
                            Foreground="Gray"
                            RelativePanel.Below="UpIconPanel"
                            RelativePanel.RightOf="CoverPanel"/>
                                </RelativePanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </Pivot.ItemTemplate>
        </Pivot>
    </RelativePanel>
</Page>
