bilibili2/Pages/RankPage.xaml

<Page
    x:Class="bilibili2.Pages.RankPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bilibili2.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Tag="排行榜"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    >
    <Page.Resources>
        <SolidColorBrush x:Key="BG" x:Name="bg" Color="#FFDF85A0"/>
    </Page.Resources>
    <RelativePanel Background="{ThemeResource Bili-Background}">
        <AppBarButton
            Width="48"
            Height="48"
            Background="{StaticResource BG}"
            Icon="Back"
            />
        <RelativePanel
            Height="48"
            Background="{StaticResource BG}">
            <TextBlock
                Foreground="White"
                Text="全区排行榜"
                RelativePanel.AlignVerticalCenterWithPanel="True"/>
        </RelativePanel>
        <ProgressBar
            x:Name="PrLoading"
            IsIndeterminate="True" 
            Background="{x:Null}" 
            Foreground="White"/>
        <Pivot>
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock/>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.ItemTemplate>
                <DataTemplate>
                    <RelativePanel>
                        <TextBlock/>
                        <controls:ImageEx/>
                        <TextBlock/>
                        <Image/>
                        <TextBlock/>
                        <TextBlock/>
                    </RelativePanel>
                </DataTemplate>
            </Pivot.ItemTemplate>
        </Pivot>
    </RelativePanel>
</Page>
