bilibili2/Pages/SearchPage.xaml

<Page
    x:Class="bilibili2.Pages.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bilibili2.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Tag="搜索结果"
    xmlns:selector="using:bilibili2.Selector"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:model="using:bilibili2">
    <Page.Resources>
        <SolidColorBrush x:Name="bg" x:Key="BG" />
    </Page.Resources>
    <RelativePanel Background="{ThemeResource Bili-Background}">
        <AppBarButton 
            Name="BtnBack" 
            Icon="Back"
            Width="48" 
            Height="48"
            Foreground="White"
            Background="{StaticResource BG}"/>
        <AutoSuggestBox
            Name="SearchPanel"/>
        <ProgressBar 
            Name="PrLoading" 
            IsIndeterminate="True" 
            Background="{x:Null}"
            Foreground="White"/>
        <Pivot 
            Name="Pivot">
            <PivotItem Header="综合">
                <ListView 
                        Name="SearchAllPanel" 
                        SelectionMode="None" 
                        IsItemClickEnabled="True">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:BanSearchArchiveViewModel">
                            <RelativePanel>
                                <controls:ImageEx
                                    Name="CoverPanel"
                                    RelativePanel.AlignTopWithPanel="True"
                                    RelativePanel.AlignLeftWithPanel="True"
                                    RelativePanel.AlignBottomWithPanel="True"
                                    Height="150"
                                    Width="240"
                                    Source="{x:Bind Cover}"/>
                                <StackPanel
                                    RelativePanel.AlignBottomWithPanel="True"
                                    Margin="200,0,0,10"
                                    Background="#40FFFFFF"
                                    Canvas.ZIndex="1">
                                    <TextBlock 
                                        Text="{x:Bind Duration}"
                                        Foreground="White"
                                        FontSize="12"/>
                                </StackPanel>
                                <TextBlock
                                    RelativePanel.RightOf="CoverPanel"
                                    RelativePanel.AlignTopWithPanel="True"
                                    TextWrapping="Wrap"
                                    MaxLines="2"
                                    TextTrimming="CharacterEllipsis"
                                    Name="TitlePanel"
                                    Text="{x:Bind Title}"/>
                                <Image 
                                    Name="UpIconPanel"
                                    RelativePanel.Below="TitlePanel"
                                    RelativePanel.RightOf="CoverPanel"
                                    Margin="5"
                                    Source="ms-appx:///Assets/Icon/ic_category_up.png"/>
                                <TextBlock
                                    Margin="5"
                                    RelativePanel.Below="TitlePanel"
                                    RelativePanel.RightOf="UpIconPanel"
                                    Text="{x:Bind Author}"
                                    Foreground="Gray"
                                    FontSize="13"/>
                                <Image
                                    Name="PlayIconPanel"
                                    Margin="5"
                                    RelativePanel.Below="UpIconPanel"
                                    RelativePanel.RightOf="CoverPanel"
                                    Source="ms-appx:///Assets/Icon/ic_info_views2.png"/>
                                <TextBlock
                                    Name="PlayPanel"
                                    RelativePanel.Below="UpIconPanel"
                                    RelativePanel.RightOf="PlayIconPanel"
                                    Text="{x:Bind Play}"
                                    Foreground="Gray"
                                    FontSize="12"/>
                                <Image
                                    Name="DanmukuIconPanel"
                                    Margin="25,5,5,5"
                                    RelativePanel.Below="UpIconPanel"
                                    RelativePanel.RightOf="PlayPanel"
                                    Source="ms-appx:///Assets/Icon/ic_info_danmakus2.png"/>
                                <TextBlock
                                    RelativePanel.RightOf="DanmukuIconPanel"
                                    RelativePanel.Below="UpIconPanel"
                                    Text="{x:Bind Danmaku}"
                                    Foreground="Gray"
                                    FontSize="12"/>
                            </RelativePanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem Header="番剧">
                <ListView
                    SelectionMode="None"
                    Name="BanPanel"
                    >
                    <DataTemplate x:DataType="model:BanSearchBanViewModel">
                        <RelativePanel>
                            <controls:ImageEx
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignBottomWithPanel="True"
                Name="CoverPanel"
                Height="320"
                Width="240"
                Source="{x:Bind Cover}"/>
                            <TextBlock
                Name="TitlePanel"
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.RightOf="CoverPanel"
                Text="{x:Bind Title}"/>
                            <TextBlock
                Margin="5"
                Foreground="Gray"
                RelativePanel.RightOf="CoverPanel"
                RelativePanel.Below="TitlePanel"
                FontSize="13"
                Name="SeasonPanel"
                >
                <Run Text="{x:Bind NewestSeason}"/>
                <Run Text=","/>
                <Run Text="{x:Bind TotalCount}"/>
                            </TextBlock>
                            <TextBlock
                RelativePanel.RightOf="CoverPanel"
                RelativePanel.Below="SeasonPanel"
                Margin="5"
                FontSize="13"
                Foreground="Gray"
                Name="DescPanel"
                Text="{x:Bind CatDesc}"/>
                        </RelativePanel>
                    </DataTemplate>
                </ListView>
            </PivotItem>
            <PivotItem Header="UP主">
                <ListView
                    SelectionMode="None"
                    Name="UpPanel">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:BanSearchUpViewModel">
                            <RelativePanel>
                                <Ellipse
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignBottomWithPanel="True"
                Height="50"
                Width="50"
                Margin="5"
                Name="CoverPanel">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{x:Bind Cover}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock
                Name="TitlePanel"
                Text="{x:Bind Title}"
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.RightOf="CoverPanel"/>
                                <TextBlock
                FontSize="13"
                Foreground="Gray"
                RelativePanel.RightOf="CoverPanel"
                RelativePanel.Below="TitlePanel"
                Name="FansPanel"
                Margin="5"
                Text="{x:Bind Fans}"/>
                                <TextBlock
                FontSize="13"
                Foreground="Gray"
                RelativePanel.RightOf="FansPanel"
                RelativePanel.Below="TitlePanel"
                Name="ArchivesPanel"
                Margin="5"
                Text="{x:Bind Archives}"/>
                                <TextBlock
                FontSize="13"
                Foreground="Gray"
                RelativePanel.Below="FansPanel"
                RelativePanel.RightOf="CoverPanel"
                Name="DescPanel"
                Text="{x:Bind Sign}"
                TextTrimming="CharacterEllipsis"/>
                            </RelativePanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem Header="影视">
                <ListView
                    SelectionMode="None"
                    Name="MoivePanel">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:BanSearchMoiveViewModel">
                            <RelativePanel>
                                <controls:ImageEx
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignBottomWithPanel="True"
                Name="CoverPanel"
                Height="320"
                Width="240"
                Source="{x:Bind Cover}"/>
                                <TextBlock
                Name="TitlePanel"
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.RightOf="CoverPanel"
                Text="{x:Bind Title}"/>
                            </RelativePanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem>
                <ListView
                    SelectionMode="None"
                    Name="SpecialPanel">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:BanSearchSpecialViewModel">
                            <RelativePanel>
                                <Ellipse
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignBottomWithPanel="True"
                Height="50"
                Width="50"
                Margin="5"
                Name="CoverPanel">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{x:Bind Cover}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock
                Name="TitlePanel"
                Text="{x:Bind Title}"
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.RightOf="CoverPanel"/>
                                <TextBlock
                FontSize="13"
                Foreground="Gray"
                RelativePanel.RightOf="CoverPanel"
                RelativePanel.Below="TitlePanel"
                Name="ArchivesPanel"
                Margin="5"
                Text="{x:Bind Archives}"/>
                                <TextBlock
                FontSize="13"
                Foreground="Gray"
                RelativePanel.RightOf="FansPanel"
                RelativePanel.Below="TitlePanel"
                Name="PlayPanel"
                Margin="5"
                Text="{x:Bind Play}"/>
                                <TextBlock
                FontSize="13"
                Foreground="Gray"
                RelativePanel.Below="FansPanel"
                RelativePanel.RightOf="CoverPanel"
                Name="DescPanel"
                Text="{x:Bind Desc}"
                TextTrimming="CharacterEllipsis"/>
                            </RelativePanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
        </Pivot>
    </RelativePanel>
</Page>
