bilibili2/Pages/SearchPage.xaml

<Page
    x:Class="bilibili2.Pages.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Tag="搜索结果"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:model="using:bilibili2">
    <Page.Resources>
        <SolidColorBrush x:Name="bg" x:Key="BG" Color="#FFDF85A0" />
    </Page.Resources>
    <RelativePanel Background="{ThemeResource Bili-Background}">
        <Button 
            RelativePanel.AlignTopWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            Name="BtnBack" 
            Width="32" 
            Height="32"
            Foreground="White"
            Background="{StaticResource BG}"
            Click="BtnBack_Click"
            Style="{StaticResource BackButtonStyle}">
            <SymbolIcon Symbol="Back"/>
        </Button>
        <AutoSuggestBox
            RelativePanel.RightOf="BtnBack"
            RelativePanel.AlignTopWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            Name="SearchPanel"/>
        <ProgressBar 
            RelativePanel.Below="BtnBack"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            Name="PrLoading" 
            IsIndeterminate="True" 
            Background="{x:Null}"
            Foreground="White"
            Visibility="Collapsed"/>
        <Pivot 
            RelativePanel.Below="PrLoading"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignBottomWithPanel="True"
            Name="Pivot">
            <Pivot.ItemContainerStyle>
                <Style TargetType="PivotItem">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </Pivot.ItemContainerStyle>
            <Pivot.Resources>
                <Style TargetType="PivotHeaderItem">
                    <Setter Property="FontSize" Value="15" />
                    <Setter Property="FontFamily" Value="{ThemeResource PivotHeaderItemFontFamily}" />
                    <Setter Property="FontWeight" Value="{ThemeResource PivotHeaderItemThemeFontWeight}" />
                    <Setter Property="CharacterSpacing" Value="{ThemeResource PivotHeaderItemCharacterSpacing}" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
                    <Setter Property="Padding" Value="{ThemeResource PivotHeaderItemMargin}" />
                    <Setter Property="Height" Value="48" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="IsTabStop" Value="False" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="PivotHeaderItem">
                                <Grid
          x:Name="Grid"
          Background="{TemplateBinding Background}">
                                    <Grid.Resources>
                                        <Style x:Key="BaseContentPresenterStyle" TargetType="ContentPresenter">
                                            <Setter Property="FontFamily" Value="XamlAutoFontFamily"/>
                                            <Setter Property="FontWeight" Value="SemiBold"/>
                                            <Setter Property="FontSize" Value="15"/>
                                            <Setter Property="TextWrapping" Value="Wrap"/>
                                            <Setter Property="LineStackingStrategy" Value="MaxHeight"/>
                                            <Setter Property="TextLineBounds" Value="Full"/>
                                            <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings"/>
                                        </Style>
                                        <Style x:Key="BodyContentPresenterStyle" TargetType="ContentPresenter" BasedOn="{StaticResource BaseContentPresenterStyle}">
                                            <Setter Property="FontFamily" Value="{ThemeResource PivotHeaderItemFontFamily}" />
                                            <Setter Property="FontWeight" Value="{ThemeResource PivotHeaderItemThemeFontWeight}"/>
                                            <Setter Property="FontSize" Value="{ThemeResource PivotHeaderItemFontSize}"/>
                                        </Style>
                                    </Grid.Resources>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="2"/>
                                    </Grid.RowDefinitions>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="SelectionStates">
                                            <VisualStateGroup.Transitions>
                                                <VisualTransition From="Unselected" To="UnselectedLocked" GeneratedDuration="0:0:0.33" />
                                                <VisualTransition From="UnselectedLocked" To="Unselected" GeneratedDuration="0:0:0.33" />
                                            </VisualStateGroup.Transitions>
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                               Storyboard.TargetProperty="Foreground" >
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Unselected" />
                                            <VisualState x:Name="UnselectedLocked">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="ContentPresenterTranslateTransform"
                                 Storyboard.TargetProperty="X"
                                 Duration="0" To="{ThemeResource PivotHeaderItemLockedTranslation}" />
                                                    <DoubleAnimation Storyboard.TargetName="ContentPresenter"
                                 Storyboard.TargetProperty="(UIElement.Opacity)"
                                 Duration="0" To="0" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Selected">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                               Storyboard.TargetProperty="Foreground" >
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BG}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
                                               Storyboard.TargetProperty="Background" >
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Rectangle"
                                               Storyboard.TargetProperty="Fill" >
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BG}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="UnselectedPointerOver">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                               Storyboard.TargetProperty="Foreground" >
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseMediumHighBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
                                               Storyboard.TargetProperty="Background" >
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="SelectedPointerOver">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                Storyboard.TargetProperty="Foreground" >
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseMediumHighBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
                                               Storyboard.TargetProperty="Background" >
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="UnselectedPressed">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                               Storyboard.TargetProperty="Foreground" >
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseMediumHighBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
                                               Storyboard.TargetProperty="Background" >
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="SelectedPressed">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                               Storyboard.TargetProperty="Foreground" >
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseMediumHighBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
                                               Storyboard.TargetProperty="Background" >
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <ContentPresenter
                                        Grid.Row="0"
            x:Name="ContentPresenter"
            Content="{TemplateBinding Content}"
            ContentTemplate="{TemplateBinding ContentTemplate}"
            Margin="{TemplateBinding Padding}"
            FontSize="{TemplateBinding FontSize}"
            FontFamily="{TemplateBinding FontFamily}"
            FontWeight="{TemplateBinding FontWeight}"
            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
            VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                        <ContentPresenter.RenderTransform>
                                            <TranslateTransform x:Name="ContentPresenterTranslateTransform" />
                                        </ContentPresenter.RenderTransform>
                                    </ContentPresenter>
                                    <Rectangle
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        x:Name="Rectangle"
                                        Grid.Row="1"
                                        Fill="Transparent"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Pivot.Resources>
            <PivotItem Header="综合">
                <ListView 
                        Name="SearchAllPanel" 
                        SelectionMode="None" 
                        IsItemClickEnabled="True"
                    ItemsSource="{x:Bind Archives}"
                    ItemClick="SearchAllPanel_ItemClick">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:BanSearchArchiveViewModel">
                            <RelativePanel>
                                <controls:ImageEx
                                    Margin="5"
                                    Name="CoverPanel"
                                    RelativePanel.AlignTopWithPanel="True"
                                    RelativePanel.AlignLeftWithPanel="True"
                                    RelativePanel.AlignBottomWithPanel="True"
                                    Height="75"
                                    Width="120"
                                    Source="{x:Bind Cover}"/>
                                <StackPanel
                                    RelativePanel.AlignBottomWithPanel="True"
                                    Margin="75,0,0,10"
                                    Background="#90000000"
                                    Canvas.ZIndex="1">
                                    <TextBlock 
                                        Text="{x:Bind Duration}"
                                        Foreground="White"
                                        FontSize="12"/>
                                </StackPanel>
                                <TextBlock
                                    Margin="5"
                                    RelativePanel.RightOf="CoverPanel"
                                    RelativePanel.AlignTopWithPanel="True"
                                    TextWrapping="Wrap"
                                    MaxLines="2"
                                    TextTrimming="CharacterEllipsis"
                                    Name="TitlePanel"
                                    Text="{x:Bind Title}"/>
                                <Image 
                                    Width="16"
                                    Height="16"
                                    Name="UpIconPanel"
                                    RelativePanel.Below="TitlePanel"
                                    RelativePanel.RightOf="CoverPanel"
                                    Margin="5"
                                    Source="ms-appx:///Assets/Icon/ic_category_up.png"/>
                                <TextBlock
                                    Margin="3"
                                    RelativePanel.Below="TitlePanel"
                                    RelativePanel.RightOf="UpIconPanel"
                                    Text="{x:Bind Author}"
                                    Foreground="Gray"
                                    FontSize="14"/>
                                <Image
                                    Width="16"
                                    Height="16"
                                    Name="PlayIconPanel"
                                    Margin="5"
                                    RelativePanel.Below="UpIconPanel"
                                    RelativePanel.RightOf="CoverPanel"
                                    Source="ms-appx:///Assets/Icon/ic_info_views2.png"/>
                                <TextBlock
                                    Margin="3"
                                    Name="PlayPanel"
                                    RelativePanel.Below="UpIconPanel"
                                    RelativePanel.RightOf="PlayIconPanel"
                                    Text="{x:Bind Play}"
                                    Foreground="Gray"
                                    FontSize="13"/>
                                <Image
                                    Height="16"
                                    Width="16"
                                    Name="DanmukuIconPanel"
                                    Margin="25,5,5,5"
                                    RelativePanel.Below="UpIconPanel"
                                    RelativePanel.RightOf="PlayPanel"
                                    Source="ms-appx:///Assets/Icon/ic_info_danmakus2.png"/>
                                <TextBlock
                                    Margin="3"
                                    RelativePanel.RightOf="DanmukuIconPanel"
                                    RelativePanel.Below="UpIconPanel"
                                    Text="{x:Bind Danmaku}"
                                    Foreground="Gray"
                                    FontSize="13"/>
                            </RelativePanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem Header="番剧">
                <ListView
                    SelectionMode="None"
                    Name="BanPanel"
                    IsItemClickEnabled="True"
                    ItemsSource="{x:Bind Bans}"
                    ItemClick="BanPanel_ItemClick"
                    >
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:BanSearchBanViewModel">
                            <RelativePanel>
                                <controls:ImageEx
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignBottomWithPanel="True"
                Name="CoverPanel"
                Height="160"
                Width="120"
                Source="{x:Bind Cover}"/>
                                <TextBlock
                                    Margin="5"
                Name="TitlePanel"
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.RightOf="CoverPanel"
                Text="{x:Bind Title}"/>
                                <TextBlock
                Margin="5"
                Foreground="Gray"
                RelativePanel.RightOf="CoverPanel"
                RelativePanel.Below="TitlePanel"
                FontSize="14"
                Name="SeasonPanel">
                <Run Text="{x:Bind NewestSeason}"/>
                <Run Text=","/>
                <Run Text="{x:Bind Index}"/>
                                </TextBlock>
                                <TextBlock
                RelativePanel.RightOf="CoverPanel"
                RelativePanel.Below="SeasonPanel"
                Margin="5"
                FontSize="14"
                Foreground="Gray"
                Name="DescPanel"
                Text="{x:Bind CatDesc}"/>
                            </RelativePanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem Header="UP主">
                <ListView
                    ItemsSource="{x:Bind UPs}"
                    SelectionMode="None"
                    Name="UpPanel"
                    IsItemClickEnabled="True"
                    ItemClick="UpPanel_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:BanSearchUpViewModel">
                            <RelativePanel>
                                <Ellipse
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignBottomWithPanel="True"
                Height="75"
                Width="75"
                Margin="5"
                Name="CoverPanel">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{x:Bind Cover}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock
                                    Margin="5"
                Name="TitlePanel"
                Text="{x:Bind Title}"
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.RightOf="CoverPanel"/>
                                <TextBlock
                FontSize="13"
                Foreground="Gray"
                RelativePanel.RightOf="CoverPanel"
                RelativePanel.Below="TitlePanel"
                Name="FansPanel"
                Margin="5"
                Text="{x:Bind Fans}"/>
                                <TextBlock
                FontSize="13"
                Foreground="Gray"
                RelativePanel.RightOf="FansPanel"
                RelativePanel.Below="TitlePanel"
                Name="ArchivesPanel"
                Margin="5"
                Text="{x:Bind Archives}"/>
                                <TextBlock
                                    Margin="5"
                                    MaxLines="1"
                FontSize="13"
                Foreground="Gray"
                RelativePanel.Below="FansPanel"
                RelativePanel.RightOf="CoverPanel"
                Name="DescPanel"
                Text="{x:Bind Sign}"
                TextTrimming="CharacterEllipsis"/>
                            </RelativePanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem Header="影视">
                <ListView
                    IsItemClickEnabled="True"
                    ItemsSource="{x:Bind Moives}"
                    SelectionMode="None"
                    Name="MoivePanel">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:BanSearchMoiveViewModel">
                            <RelativePanel>
                                <controls:ImageEx
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignBottomWithPanel="True"
                Name="CoverPanel"
                Height="160"
                Width="120"
                Source="{x:Bind Cover}"/>
                                <TextBlock
                Name="TitlePanel"
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.RightOf="CoverPanel"
                Text="{x:Bind Title}"/>
                            </RelativePanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem Header="专题">
                <ListView
                    IsItemClickEnabled="True"
                    ItemsSource="{x:Bind Specials}"
                    SelectionMode="None"
                    Name="SpecialPanel">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:BanSearchSpecialViewModel">
                            <RelativePanel>
                                <controls:ImageEx
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignBottomWithPanel="True"
                Height="75"
                Width="75"
                Margin="5"
                Name="CoverPanel"
                                    Source="{x:Bind Cover}">
                                </controls:ImageEx>
                                <TextBlock
                                    Margin="5"
                Name="TitlePanel"
                Text="{x:Bind Title}"
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.RightOf="CoverPanel"/>
                                <TextBlock
                FontSize="13"
                Foreground="Gray"
                RelativePanel.RightOf="CoverPanel"
                RelativePanel.Below="TitlePanel"
                Name="ArchivesPanel"
                Margin="5"
                Text="{x:Bind Archives}"/>
                                <TextBlock
                FontSize="13"
                Foreground="Gray"
                RelativePanel.Below="TitlePanel"
                                    RelativePanel.RightOf="ArchivesPanel"
                Name="PlayPanel"
                Margin="5"
                Text="{x:Bind Play}"/>
                                <TextBlock
                                    Margin="5"
                                    MaxLines="1"
                FontSize="13"
                Foreground="Gray"
                                    RelativePanel.Below="ArchivesPanel"
                RelativePanel.RightOf="CoverPanel"
                Name="DescPanel"
                Text="{x:Bind Desc}"
                TextTrimming="CharacterEllipsis"/>
                            </RelativePanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
        </Pivot>
    </RelativePanel>
</Page>
