bilibili2/Pages/TopicPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bilibili2.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bilibili2="using:bilibili2"
    x:Class="bilibili2.Pages.TopicPage"
    mc:Ignorable="d"
    Tag="话题"
    xmlns:localControl="using:bilibili2.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:model="using:bilibili2"
    >
    <Page.Resources>
        <SolidColorBrush x:Key="BG" x:Name="bg" Color="#FFDF85A0"></SolidColorBrush>
    </Page.Resources>
    <RelativePanel Background="{ThemeResource Bili-Background}">
        <AppBarButton 
            x:Name="BtnBack" 
            Icon="Back" 
            Width="48"
            Height="48" 
            Foreground="White"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignTopWithPanel="True"
            Click="BtnBack_Click"
            Background="{StaticResource BG}"/>
        <RelativePanel
            Height="48"
            RelativePanel.RightOf="BtnBack"
            RelativePanel.AlignTopWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            Background="{StaticResource BG}">
            <TextBlock
                Text="话题中心"
                Margin="5 0"
                FontSize="16"
                Name="TopTxtHeader" 
                Foreground="White"
                RelativePanel.AlignVerticalCenterWithPanel="True"/>
        </RelativePanel>
        <ProgressBar 
            Name="PrLoad" 
            Background="{x:Null}" 
            IsIndeterminate="True"
            Visibility="Collapsed"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.Below="BtnBack"
            RelativePanel.AlignRightWithPanel="True"/>
        <localControl:AdaptiveGridView
            RelativePanel.Below="PrLoad"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignBottomWithPanel="True"
            DesiredWidth="490"
            ItemHeight="180"
            x:Name="ListTopicPanel" 
            SelectionMode="None"
            IsItemClickEnabled="True"
            ItemClick="ListTopicPanel_ItemClick"
            ItemsSource="{x:Bind Topics}">
            <localControl:AdaptiveGridView.ItemTemplate>
                <DataTemplate x:DataType="model:BanTopicViewModel">
                    <RelativePanel MaxWidth="480">
                        <controls:ImageEx 
                            Name="CoverPanel"
                            Source="{x:Bind Cover}"
                            Height="150"
                            Width="480"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignTopWithPanel="True"
                            PlaceholderSource="ms-appx:///Assets/Icon/bili_default_image_tv.9.png"
                            PlaceholderStretch="None"
                            />
                        <TextBlock
                            Margin="5"
                            Text="{x:Bind Title}"
                            RelativePanel.Below="CoverPanel"
                            RelativePanel.AlignBottomWithPanel="True"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignLeftWithPanel="True"/>
                    </RelativePanel>
                </DataTemplate>
            </localControl:AdaptiveGridView.ItemTemplate>
        </localControl:AdaptiveGridView>
        <bilibili2:MessageShow
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            x:Name="MessageShow" 
            Margin="10"/>
    </RelativePanel>
</Page>
