bilibili2/Pages/VideoInfoPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bilibili2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="bilibili2.VideoInfoPage"
    mc:Ignorable="d"
    xmlns:localControl="using:bilibili2.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:wrap="using:Microsoft.Toolkit.Uwp.UI.Controls.WrapPanel"
    xmlns:model="using:bilibili2"
    xmlns:xp="using:XP">
    <Page.Resources>
        <SolidColorBrush x:Key="BG" x:Name="bg" Color="#FFDF85A0"/>
        <Style TargetType="GridViewItem" x:Key="MuiltSelectionGridViewStyle">
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
            <Setter Property="TabNavigation" Value="Local" />
            <Setter Property="IsHoldingEnabled" Value="True" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,4,4" />
            <Setter Property="MinWidth" Value="{ThemeResource GridViewItemMinWidth}" />
            <Setter Property="MinHeight" Value="{ThemeResource GridViewItemMinHeight}" />
            <Setter Property="AllowDrop" Value="False" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="FocusVisualMargin" Value="-2" />
            <Setter Property="FocusVisualPrimaryBrush" Value="{ThemeResource SystemControlFocusVisualPrimaryBrush}" />
            <Setter Property="FocusVisualPrimaryThickness" Value="2" />
            <Setter Property="FocusVisualSecondaryBrush" Value="{ThemeResource SystemControlFocusVisualSecondaryBrush}" />
            <Setter Property="FocusVisualSecondaryThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewItem">
                        <Grid x:Name="ContentBorder"
                        Control.IsTemplateFocusTarget="True"
                        FocusVisualMargin="{TemplateBinding FocusVisualMargin}"
                        FocusVisualPrimaryBrush="{TemplateBinding FocusVisualPrimaryBrush}"
                        FocusVisualPrimaryThickness="{TemplateBinding FocusVisualPrimaryThickness}"
                        FocusVisualSecondaryBrush="{TemplateBinding FocusVisualSecondaryBrush}"
                        FocusVisualSecondaryThickness="{TemplateBinding FocusVisualSecondaryThickness}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <ScaleTransform x:Name="ContentBorderScale" />
                            </Grid.RenderTransform>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderRectangle" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="BorderRectangle"
                                            Storyboard.TargetProperty="Opacity"
                                            Duration="0"
                                            To="1" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderRectangle" Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentBorder" Storyboard.TargetProperty="FocusVisualSecondaryBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentBorder" Storyboard.TargetProperty="FocusVisualSecondaryThickness">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="2" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="BorderRectangle"
                                            Storyboard.TargetProperty="Opacity"
                                            Duration="0"
                                            To="1" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderRectangle" Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BG}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentBorder" Storyboard.TargetProperty="FocusVisualSecondaryBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListMediumBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentBorder" Storyboard.TargetProperty="FocusVisualSecondaryThickness">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="2" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation TargetName="ContentPresenter" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="MultiSelectCheck"
                                            Storyboard.TargetProperty="Opacity"
                                            Duration="0"
                                            To="1" />
                                            <DoubleAnimation Storyboard.TargetName="BorderRectangle"
                                            Storyboard.TargetProperty="Opacity"
                                            Duration="0"
                                            To="1" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderRectangle" Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BG}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BG}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentBorder" Storyboard.TargetProperty="FocusVisualSecondaryBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentBorder" Storyboard.TargetProperty="FocusVisualSecondaryThickness">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="2" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOverSelected">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="MultiSelectCheck"
                                            Storyboard.TargetProperty="Opacity"
                                            Duration="0"
                                            To="1" />
                                            <DoubleAnimation Storyboard.TargetName="BorderRectangle"
                                            Storyboard.TargetProperty="Opacity"
                                            Duration="0"
                                            To="1" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderRectangle" Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BG}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BG}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentBorder" Storyboard.TargetProperty="FocusVisualSecondaryBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListAccentMediumBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentBorder" Storyboard.TargetProperty="FocusVisualSecondaryThickness">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="2" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PressedSelected">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="MultiSelectCheck"
                                            Storyboard.TargetProperty="Opacity"
                                            Duration="0"
                                            To="1" />
                                            <DoubleAnimation Storyboard.TargetName="BorderRectangle"
                                            Storyboard.TargetProperty="Opacity"
                                            Duration="0"
                                            To="1" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderRectangle" Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListAccentHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentBorder" Storyboard.TargetProperty="FocusVisualSecondaryBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListAccentHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentBorder" Storyboard.TargetProperty="FocusVisualSecondaryThickness">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="2" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation TargetName="ContentPresenter" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DisabledStates">
                                    <VisualState x:Name="Enabled" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ContentBorder"
                                            Storyboard.TargetProperty="Opacity"
                                            Duration="0"
                                            To="{ThemeResource ListViewItemDisabledThemeOpacity}" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="MultiSelectStates">
                                    <VisualState x:Name="MultiSelectDisabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.333" Value="Collapsed" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <FadeOutThemeAnimation TargetName="MultiSelectSquare" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MultiSelectEnabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <FadeInThemeAnimation TargetName="MultiSelectSquare" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DataVirtualizationStates">
                                    <VisualState x:Name="DataAvailable" />
                                    <VisualState x:Name="DataPlaceholder">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextBlock" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderRect" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ReorderHintStates">
                                    <VisualState x:Name="NoReorderHint" />
                                    <VisualState x:Name="BottomReorderHint">
                                        <Storyboard>
                                            <DragOverThemeAnimation TargetName="ContentBorder" ToOffset="{ThemeResource GridViewItemReorderHintThemeOffset}" Direction="Bottom" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="TopReorderHint">
                                        <Storyboard>
                                            <DragOverThemeAnimation TargetName="ContentBorder" ToOffset="{ThemeResource GridViewItemReorderHintThemeOffset}" Direction="Top" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="RightReorderHint">
                                        <Storyboard>
                                            <DragOverThemeAnimation TargetName="ContentBorder" ToOffset="{ThemeResource GridViewItemReorderHintThemeOffset}" Direction="Right" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="LeftReorderHint">
                                        <Storyboard>
                                            <DragOverThemeAnimation TargetName="ContentBorder" ToOffset="{ThemeResource GridViewItemReorderHintThemeOffset}" Direction="Left" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition To="NoReorderHint" GeneratedDuration="0:0:0.2" />
                                    </VisualStateGroup.Transitions>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DragStates">
                                    <VisualState x:Name="NotDragging" />
                                    <VisualState x:Name="Dragging">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ContentBorder"
                                            Storyboard.TargetProperty="Opacity"
                                            Duration="0"
                                            To="{ThemeResource ListViewItemDragThemeOpacity}" />
                                            <DragItemThemeAnimation TargetName="ContentBorder" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="DraggingTarget" />
                                    <VisualState x:Name="MultipleDraggingPrimary">
                                        <Storyboard>
                                            <!-- These two Opacity animations are required - the FadeInThemeAnimations
                                             on the same elements animate an internal Opacity. -->
                                            <DoubleAnimation Storyboard.TargetName="MultiArrangeOverlayText"
                                            Storyboard.TargetProperty="Opacity"
                                            Duration="0"
                                            To="1" />
                                            <DoubleAnimation Storyboard.TargetName="MultiArrangeOverlayTextBorder"
                                            Storyboard.TargetProperty="Opacity"
                                            Duration="0"
                                            To="1" />
                                            <DoubleAnimation Storyboard.TargetName="MultiSelectSquare"
                                            Storyboard.TargetProperty="Opacity"
                                            Duration="0"
                                            To="0" />
                                            <DoubleAnimation Storyboard.TargetName="MultiSelectCheck"
                                            Storyboard.TargetProperty="Opacity"
                                            Duration="0"
                                            To="0" />
                                            <DoubleAnimation Storyboard.TargetName="ContentBorder"
                                            Storyboard.TargetProperty="Opacity"
                                            Duration="0"
                                            To="{ThemeResource ListViewItemDragThemeOpacity}" />
                                            <FadeInThemeAnimation TargetName="MultiArrangeOverlayText" />
                                            <FadeInThemeAnimation TargetName="MultiArrangeOverlayTextBorder" />
                                            <DragItemThemeAnimation TargetName="ContentBorder" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MultipleDraggingSecondary" />
                                    <VisualState x:Name="DraggedPlaceholder" />
                                    <VisualState x:Name="Reordering">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ContentBorder"
                                            Storyboard.TargetProperty="Opacity"
                                            Duration="0:0:0.240"
                                            To="{ThemeResource ListViewItemReorderThemeOpacity}" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="ReorderingTarget">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ContentBorder"
                                            Storyboard.TargetProperty="Opacity"
                                            Duration="0:0:0.240"
                                            To="{ThemeResource ListViewItemReorderTargetThemeOpacity}" />
                                            <DoubleAnimation Storyboard.TargetName="ContentBorderScale"
                                            Storyboard.TargetProperty="ScaleX"
                                            Duration="0:0:0.240"
                                            To="{ThemeResource ListViewItemReorderTargetThemeScale}" />
                                            <DoubleAnimation Storyboard.TargetName="ContentBorderScale"
                                            Storyboard.TargetProperty="ScaleY"
                                            Duration="0:0:0.240"
                                            To="{ThemeResource ListViewItemReorderTargetThemeScale}" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MultipleReorderingPrimary">
                                        <Storyboard>
                                            <!-- These two Opacity animations are required - the FadeInThemeAnimations
                                             on the same elements animate an internal Opacity. -->
                                            <DoubleAnimation Storyboard.TargetName="MultiArrangeOverlayText"
                                            Storyboard.TargetProperty="Opacity"
                                            Duration="0"
                                            To="1" />
                                            <DoubleAnimation Storyboard.TargetName="MultiArrangeOverlayTextBorder"
                                            Storyboard.TargetProperty="Opacity"
                                            Duration="0"
                                            To="1" />
                                            <DoubleAnimation Storyboard.TargetName="MultiSelectSquare"
                                            Storyboard.TargetProperty="Opacity"
                                            Duration="0"
                                            To="0" />
                                            <DoubleAnimation Storyboard.TargetName="MultiSelectCheck"
                                            Storyboard.TargetProperty="Opacity"
                                            Duration="0"
                                            To="0" />
                                            <DoubleAnimation Storyboard.TargetName="ContentBorder"
                                            Storyboard.TargetProperty="Opacity"
                                            Duration="0:0:0.240"
                                            To="{ThemeResource ListViewItemDragThemeOpacity}" />
                                            <FadeInThemeAnimation TargetName="MultiArrangeOverlayText" />
                                            <FadeInThemeAnimation TargetName="MultiArrangeOverlayTextBorder" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="ReorderedPlaceholder">
                                        <Storyboard>
                                            <FadeOutThemeAnimation TargetName="ContentBorder" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="DragOver">
                                        <Storyboard>
                                            <DropTargetItemThemeAnimation TargetName="ContentBorder" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition To="NotDragging" GeneratedDuration="0:0:0.2" />
                                    </VisualStateGroup.Transitions>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter"
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Margin="{TemplateBinding Padding}" />
                            <!-- The 'Xg' text simulates the amount of space one line of text will occupy.
                             In the DataPlaceholder state, the Content is not loaded yet so we
                             approximate the size of the item using placeholder text. -->
                            <TextBlock x:Name="PlaceholderTextBlock"
                            Visibility="Collapsed"
                            Text="Xg"
                            Foreground="{x:Null}"
                            Margin="{TemplateBinding Padding}"
                            IsHitTestVisible="False"
                            AutomationProperties.AccessibilityView="Raw" />
                            <Rectangle x:Name="PlaceholderRect" Visibility="Collapsed" Fill="{ThemeResource ListViewItemPlaceholderBackground}" />
                            <Rectangle x:Name="BorderRectangle"
                            IsHitTestVisible="False"
                            Stroke="{ThemeResource SystemControlHighlightListAccentLowBrush}"
                            StrokeThickness="1"
                            Opacity="0" />
                            <Border x:Name="MultiSelectSquare"
                            Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
                            Width="20"
                            Height="20"
                            Margin="0,2,2,0"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Visibility="Collapsed">
                                <FontIcon x:Name="MultiSelectCheck"
                                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                Glyph="&#xE73E;"
                                FontSize="16"
                                Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                Opacity="0" />
                            </Border>
                            <Border x:Name="MultiArrangeOverlayTextBorder"
                            Opacity="0"
                            IsHitTestVisible="False"
                            MinWidth="20"
                            Height="20"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                            BorderThickness="2"
                            BorderBrush="{ThemeResource SystemControlBackgroundChromeWhiteBrush}">
                                <TextBlock x:Name="MultiArrangeOverlayText"
                                Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.DragItemsCount}"
                                Style="{ThemeResource CaptionTextBlockStyle}"
                                IsHitTestVisible="False"
                                Opacity="0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                AutomationProperties.AccessibilityView="Raw" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <RelativePanel  Background="{ThemeResource Bili-Background}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="big">
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="801"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LeftPanel.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="RightPanel.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LeftPanel.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="RightPanel.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <AppBarButton
            Name="BtnBack"
            RelativePanel.AlignTopWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            Icon="Back"
            Height="48"
            Width="48"
            Background="{StaticResource BG}"
            Foreground="White"
            Click="BtnBack_Click"/>
        <Border
            RelativePanel.RightOf="BtnBack"
            RelativePanel.AlignTopWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            Background="{StaticResource BG}"
            Height="48">
            <TextBlock
                VerticalAlignment="Center"
                Name="HeaderTxt"
                Foreground="White"/>
        </Border>
        <Pivot
            Name="VideoInfoPanel"
            RelativePanel.Below="BtnBack"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignBottomWithPanel="True"
            Style="{StaticResource PivotHeaderWithBackground}">
            <Pivot.ItemContainerStyle>
                <Style TargetType="PivotItem">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </Pivot.ItemContainerStyle>
            <Pivot.Resources>
                <Style BasedOn="{StaticResource WhiteHeaderStyle}" TargetType="PivotHeaderItem"/>
            </Pivot.Resources>
            <PivotItem Header="简介">
                <ScrollViewer>
                    <Grid Name="SpiltGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <RelativePanel 
                        Name="LeftPanel"
                        Grid.Column="0">
                    <controls:ImageEx
                        Margin="5"
                        Name="PicPanel"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignTopWithPanel="True"
                        Source="{x:Bind Info.Pic,Mode=OneWay}"
                        />
                    <TextBlock
                        Margin="5"
                        Name="TitlePanel"
                        Text="{x:Bind Info.Title,Mode=OneWay}"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.Below="PicPanel"/>
                    <Image
                        Margin="5"
                        Name="PlayIconPanel"
                        Height="20"
                        Width="20"
                        RelativePanel.Below="TitlePanel"
                        RelativePanel.AlignLeftWithPanel="True"
                        Source="ms-appx:///Assets/Icon/ic_info_views2.png"/>
                    <TextBlock
                        Margin="5"
                        Foreground="Gray"
                        FontSize="14"
                        Name="PlayPanel"
                        RelativePanel.Below="TitlePanel"
                        RelativePanel.RightOf="PlayIconPanel"
                        Text="{x:Bind Info.View,Mode=OneWay}"
                        />
                    <Image
                        Margin="10,5,5,5"
                        Source="ms-appx:///Assets/Icon/ic_info_danmakus2.png"
                        Name="DanmakuIconPanel"
                        RelativePanel.RightOf="PlayPanel"
                        RelativePanel.Below="TitlePanel"
                        Height="20"
                        Width="20"/>
                    <TextBlock
                        Margin="5"
                        FontSize="14"
                        Text="{x:Bind Info.Danmaku,Mode=OneWay}"
                        RelativePanel.RightOf="DanmakuIconPanel"
                        RelativePanel.Below="TitlePanel"
                        Foreground="Gray"/>
                    <TextBlock/>
                            <TextBlock
                                Margin="5"
                                Name="DescPanel"
                                RelativePanel.Below="PlayIconPanel"
                                RelativePanel.AlignLeftWithPanel="True"
                                RelativePanel.AlignRightWithPanel="True"
                                TextWrapping="Wrap"
                                Foreground="Gray"
                                FontSize="13"
                                Text="{x:Bind Info.Desc,Mode=OneWay}"/>
                            <Grid
                        Name="ButtonPanel"
                        RelativePanel.Below="DescPanel"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <HyperlinkButton
                                Name="ShareButton"
                                Click="ShareButton_Click"
                                HorizontalAlignment="Center"
                                Grid.Column="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>
                                    <Border
                                        HorizontalAlignment="Center"
                                        Background="White" 
                                        Grid.Row="0"
                                        CornerRadius="2">
                                        <TextBlock 
                                            Text="{x:Bind Info.Share,Mode=OneWay}"
                                            Foreground="#FF36C27E"/>
                                    </Border>
                                    <Image 
                                        HorizontalAlignment="Center"
                                        Source="ms-appx:///Assets/Icon/daily_video_action_bg.png" 
                                        Grid.Row="1"/>
                                    <Image 
                                        Width="30"
                                        Height="30"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Grid.Row="1"
                                        Source="ms-appx:///Assets/Icon/ic_share_green.png"/>
                                    <TextBlock 
                                        Foreground="Black"
                                        Grid.Row="2"
                                        HorizontalAlignment="Center"
                                        Text="分享"
                                        FontSize="13"/>
                                </Grid>
                            </HyperlinkButton>
                            <HyperlinkButton
                                Name="PayCoinButton"
                                HorizontalAlignment="Center"
                                Grid.Column="1"
                                Click="PayCoinButton_Click">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>
                                    <Border
                                        HorizontalAlignment="Center"
                                        Background="White" 
                                        Grid.Row="0"
                                        CornerRadius="2">
                                        <TextBlock
                                            Text="{x:Bind Info.Coin,Mode=OneWay}"
                                            Foreground="#FFFBC02D"/>
                                    </Border>
                                    <Image 
                                        HorizontalAlignment="Center"
                                        Source="ms-appx:///Assets/Icon/daily_video_action_bg.png" 
                                        Grid.Row="1"/>
                                    <Image 
                                        Width="30"
                                        Height="30"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Grid.Row="1"
                                        Source="ms-appx:///Assets/Icon/ic_coin.png"/>
                                    <TextBlock 
                                        Foreground="Black"
                                        Grid.Row="2"
                                        HorizontalAlignment="Center"
                                        Text="投硬币"
                                        FontSize="13"/>
                                </Grid>
                            </HyperlinkButton>
                            <HyperlinkButton
                                HorizontalAlignment="Center"
                                Grid.Column="2">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>
                                    <Border
                                        HorizontalAlignment="Center"
                                        Background="White" 
                                        Grid.Row="0"
                                        CornerRadius="2">
                                        <TextBlock 
                                            Text="{x:Bind Info.Favorite,Mode=OneWay}"
                                            Foreground="#FFF59DB6"/>
                                    </Border>
                                    <Image 
                                        HorizontalAlignment="Center"
                                        Source="ms-appx:///Assets/Icon/daily_video_action_bg.png" 
                                        Grid.Row="1"/>
                                    <Image 
                                        Width="30"
                                        Height="30"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Grid.Row="1"
                                        Source="ms-appx:///Assets/Icon/ic_collect.png"/>
                                    <TextBlock 
                                        Foreground="Black"
                                        Grid.Row="2"
                                        HorizontalAlignment="Center"
                                        Text="收藏"
                                        FontSize="13"/>
                                </Grid>
                            </HyperlinkButton>
                            <HyperlinkButton
                                Name="DownloadButton"
                                HorizontalAlignment="Center"
                                Grid.Column="3"
                                Click="DownloadButton_Click">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>
                                    <Image 
                                        HorizontalAlignment="Center"
                                        Source="ms-appx:///Assets/Icon/daily_video_action_bg.png" 
                                        Grid.Row="1"/>
                                    <Image 
                                        Width="30"
                                        Height="30"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Grid.Row="1"
                                        Source="ms-appx:///Assets/Icon/ic_download.png"/>
                                    <TextBlock 
                                        Foreground="Black"
                                        Grid.Row="2"
                                        HorizontalAlignment="Center"
                                        Text="缓存"
                                        FontSize="13"/>
                                </Grid>
                            </HyperlinkButton>
                        </Grid>
                            <Border 
                        Name="SL0"
                        BorderBrush="Gray" 
                        BorderThickness="0.5"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.Below="ButtonPanel"/>
                            <TextBlock
                                Margin="5"
                                Name="PartHeaderPanel"
                                RelativePanel.Below="SL0"
                                RelativePanel.AlignLeftWithPanel="True"
                                RelativePanel.AlignRightWithPanel="True">
                                <Run Text="分集（"/>
                                <Run Text="{x:Bind Info.Pages.Count,Mode=OneWay}"/>
                                <Run Text="）"/>
                            </TextBlock>
                            <localControl:AdaptiveGridView
                                IsItemClickEnabled="True"
                                ItemClick="PartPanel_ItemClick"
                                ItemsSource="{x:Bind Info.Pages,Mode=OneWay}"
                                x:Name="PartPanel"
                                RelativePanel.Below="PartHeaderPanel"
                                RelativePanel.AlignLeftWithPanel="True"
                                RelativePanel.AlignRightWithPanel="True"
                                ScrollViewer.VerticalScrollMode="Disabled"
                                DesiredWidth="150"
                                SelectionMode="None">
                                <localControl:AdaptiveGridView.ItemTemplate>
                                    <DataTemplate x:DataType="model:VideoPageViewModel">
                                        <Border
                                            Background="White"
                                            CornerRadius="3"
                                            BorderBrush="Gray"
                                            BorderThickness="0.5"
                                            Height="40">
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                FontSize ="13"
                                                Text="{x:Bind Part}"
                                                MaxLines="2"
                                                TextWrapping="Wrap"
                                                TextTrimming="CharacterEllipsis"
                                                />
                                        </Border>
                                    </DataTemplate>
                                </localControl:AdaptiveGridView.ItemTemplate>
                            </localControl:AdaptiveGridView>
                            <Border 
                        Name="SLA"
                        BorderBrush="Gray" 
                        BorderThickness="0.5"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.Below="PartPanel"/>
                        <Ellipse
                            Margin="5"
                            Name="FacePanel"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.Below="SLA"
                            Height="50"
                            Width="50">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{x:Bind Info.Face,Mode=OneWay}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    <TextBlock
                        Margin="5"
                        Name="NamePanel"
                        RelativePanel.Below="SLA"
                        RelativePanel.RightOf="FacePanel"
                        Text="{x:Bind Info.Name,Mode=OneWay}"/>
                    <TextBlock
                        Margin="5"
                        FontSize="13"
                        Text="{x:Bind Info.PubDate,Mode=OneWay}"
                        RelativePanel.Below="NamePanel"
                        RelativePanel.RightOf="FacePanel"/>
                    <HyperlinkButton
                        Margin="5"
                        BorderBrush="{StaticResource BG}"
                        BorderThickness="0.5"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.Below="SLA"
                        Foreground="{StaticResource BG}">
                        <TextBlock 
                            Text="+关注"
                            Margin="5"/>
                    </HyperlinkButton>
                    <HyperlinkButton
                        Margin="5"
                        Name="LiveCyclePanel"
                        RelativePanel.Below="FacePanel"
                        Background="White"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        HorizontalContentAlignment="Stretch"
                        HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                                <controls:ImageEx
                                    Foreground="#FFFBC02D"
                                    Width="20"
                                    Height="20"
                                    Source="ms-appx:///Assets/Icon/ic_live_fill.png"/>
                                    <TextBlock
                                        Foreground="#FFFBC02D">
                                    <Run Text="正在轮播 :"/>
                                    <Run Text="{x:Bind Info.Name,Mode=OneWay}"/>
                                    <Run Text="的直播间"/>
                                </TextBlock>
                        </StackPanel>
                    </HyperlinkButton>
                    <Border
                        Name="SLB"
                        BorderBrush="Gray"
                        BorderThickness="0.5"
                        RelativePanel.Below="LiveCyclePanel"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"/>
                    <TextBlock
                        Margin="5"
                        Name="TagHeaderPanel"
                        Text="标签相关"
                        RelativePanel.Below="SLB"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"/>
                        <GridView
                            SelectionMode="None"
                            ItemsSource="{x:Bind Info.Tags,Mode=OneWay}"
                            Name="TagPanel"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.Below="TagHeaderPanel">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <wrap:WrapPanel/>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="model:VideoTagViewModel">
                                    <Border
                                        Background="White"
                                        Height="30"
                                        BorderBrush="Gray"
                                        BorderThickness="0.5"
                                        CornerRadius="15">
                                        <TextBlock 
                                            Margin="5"
                                            Text="{x:Bind TagName,Mode=OneWay}"
                                            FontSize="14"/>
                                    </Border>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                        <Border
                        Name="SLC"
                        BorderBrush="Gray"
                        BorderThickness="0.5"
                        RelativePanel.Below="TagPanel"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"/>
                        <TextBlock
                            Margin="5"
                        Name="RelatesHeaderPanel"
                        Text="视频相关"
                        RelativePanel.Below="SLC"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"/>
                        <ListView
                            SelectionMode="None"
                            ItemsSource="{x:Bind Info.Relates,Mode=OneWay}"
                            RelativePanel.Below="RelatesHeaderPanel"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignRightWithPanel="True">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="model:RegionItemViewModel">
                                    <RelativePanel>
                                        <controls:ImageEx
                                    Margin="5"
                                    Name="CoverPanel"
                                    RelativePanel.AlignTopWithPanel="True"
                                    RelativePanel.AlignLeftWithPanel="True"
                                    RelativePanel.AlignBottomWithPanel="True"
                                    Height="100"
                                    Width="160"
                                    Source="{x:Bind Cover}"/>
                                        <TextBlock
                                    Margin="5"
                                    RelativePanel.RightOf="CoverPanel"
                                    RelativePanel.AlignTopWithPanel="True"
                                    TextWrapping="Wrap"
                                    MaxLines="2"
                                    TextTrimming="CharacterEllipsis"
                                    Name="TitlePanel"
                                    Text="{x:Bind Title}"/>
                                        <Image 
                                    Width="16"
                                    Height="16"
                                    Name="UpIconPanel"
                                    RelativePanel.Below="TitlePanel"
                                    RelativePanel.RightOf="CoverPanel"
                                    Margin="5"
                                    Source="ms-appx:///Assets/Icon/ic_category_up.png"/>
                                        <TextBlock
                                    Margin="3"
                                    RelativePanel.Below="TitlePanel"
                                    RelativePanel.RightOf="UpIconPanel"
                                    Text="{x:Bind Name}"
                                    Foreground="Gray"
                                    FontSize="14"/>
                                        <Image
                                    Width="16"
                                    Height="16"
                                    Name="PlayIconPanel"
                                    Margin="5"
                                    RelativePanel.Below="UpIconPanel"
                                    RelativePanel.RightOf="CoverPanel"
                                    Source="ms-appx:///Assets/Icon/ic_info_views2.png"/>
                                        <TextBlock
                                    Margin="3"
                                    Name="PlayPanel"
                                    RelativePanel.Below="UpIconPanel"
                                    RelativePanel.RightOf="PlayIconPanel"
                                    Text="{x:Bind Play}"
                                    Foreground="Gray"
                                    FontSize="13"/>
                                        <Image
                                    Height="16"
                                    Width="16"
                                    Name="DanmukuIconPanel"
                                    Margin="25,5,5,5"
                                    RelativePanel.Below="UpIconPanel"
                                    RelativePanel.RightOf="PlayPanel"
                                    Source="ms-appx:///Assets/Icon/ic_info_danmakus2.png"/>
                                        <TextBlock
                                    Margin="3"
                                    RelativePanel.RightOf="DanmukuIconPanel"
                                    RelativePanel.Below="UpIconPanel"
                                    Text="{x:Bind Danmaku}"
                                    Foreground="Gray"
                                    FontSize="13"/>
                                    </RelativePanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
    </RelativePanel>
                    <ListView
                        Name="RightPanel"
                        SelectionMode="None"
                        ItemsSource="{x:Bind HotReplies}"
                        Grid.Column="1">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                        <ListView.Header>
                            <StackPanel Orientation="Horizontal">
                                    <Image
                                        Margin="5"
                                        Width="20"
                                        Height="20"
                                        Source="ms-appx:///Assets/Icon/ic_header_hot.png"/>
                                <TextBlock 
                                    Margin="5"
                                    Text="热门评论"/>
                            </StackPanel>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="model:VideoReplyViewModel">
                                    <RelativePanel>
                                        <Ellipse
                                            Margin="5"
                                            Name="FacePanel"
                                            RelativePanel.AlignLeftWithPanel="True"
                                            RelativePanel.AlignTopWithPanel="True"
                                            Height="50"
                                            Width="50">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{x:Bind Face}"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <Image
                                            RelativePanel.AlignHorizontalCenterWith="FacePanel"
                                            Margin="5"
                                            RelativePanel.Below="FacePanel"
                                            Height="15"
                                            Width="30"
                                            Source="{x:Bind Level}"/>
                                        <TextBlock
                                            Margin="5"
                                            Name="NamePanel"
                                            RelativePanel.RightOf="FacePanel"
                                            RelativePanel.AlignTopWithPanel="True"
                                            Text="{x:Bind Name}"/>
                                        <TextBlock
                                            Margin="5"
                                            Width="30"
                                            Name="FloorPanel"
                                            RelativePanel.RightOf="FacePanel"
                                            RelativePanel.Below="NamePanel"
                                            Foreground="Gray"
                                            FontSize="13"
                                            Text="{x:Bind Floor}"/>
                                        <TextBlock
                                            Margin="5"
                                            RelativePanel.Below="NamePanel"
                                            RelativePanel.RightOf="FloorPanel"
                                            Foreground="Gray"
                                            FontSize="13"
                                            Text="{x:Bind Ctime}"/>
                                        <HyperlinkButton
                                            Margin="5"
                                            RelativePanel.AlignTopWithPanel="True"
                                            RelativePanel.LeftOf="DisagreePanel">
                                            <StackPanel Orientation="Horizontal">
                                                <Image 
                                                    Width="15"
                                                    Height="15"
                                                    Source="ms-appx:///Assets/Icon/ic_feedback_like_grey.png"/>
                                                <TextBlock
                                                    FontSize="13"
                                                    Foreground="Gray"
                                                    Text="{x:Bind Like}"/>
                                            </StackPanel>
                                        </HyperlinkButton>
                                        <HyperlinkButton
                                            Margin="5"
                                            Name="DisagreePanel"
                                            RelativePanel.AlignTopWithPanel="True"
                                            RelativePanel.AlignRightWithPanel="True">
                                            <Image 
                                                Height="15"
                                                Width="15"
                                                Source="ms-appx:///Assets/Icon/ic_feedback_disagree_grey.png"/>
                                        </HyperlinkButton>
                                        <TextBlock
                                            Margin="5"
                                            Name="ContentPanel"
                                            RelativePanel.Below="FloorPanel"
                                            RelativePanel.RightOf="FacePanel"
                                            RelativePanel.AlignRightWithPanel="True"
                                            Text="{x:Bind Content}"
                                            TextWrapping="Wrap"/>
                                        <TextBlock
                                            Margin="5"
                                            RelativePanel.RightOf="FacePanel"
                                            RelativePanel.Below="ContentPanel"
                                            Foreground="Gray"
                                            FontSize="13"
                                            Text="{x:Bind Rcount}"/>
                                    </RelativePanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
    </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock>
                        <Run Text="评论（"/>
                        <Run Text="{x:Bind Info.Reply,Mode=OneWay}"/>
                        <Run Text="）"/>
                    </TextBlock>
                </PivotItem.Header>
                <ListView
                    SelectionMode="None"
                    ItemsSource="{x:Bind Replies}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:VideoReplyViewModel">
                            <RelativePanel>
                                <Ellipse
                                            Margin="5"
                                            Name="FacePanel"
                                            RelativePanel.AlignLeftWithPanel="True"
                                            RelativePanel.AlignTopWithPanel="True"
                                            Height="50"
                                            Width="50">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{x:Bind Face}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Image
                                            RelativePanel.AlignHorizontalCenterWith="FacePanel"
                                            Margin="5"
                                            RelativePanel.Below="FacePanel"
                                            Height="15"
                                            Width="30"
                                            Source="{x:Bind Level}"/>
                                <TextBlock
                                            Margin="5"
                                            Name="NamePanel"
                                            RelativePanel.RightOf="FacePanel"
                                            RelativePanel.AlignTopWithPanel="True"
                                            Text="{x:Bind Name}"/>
                                <TextBlock
                                            Margin="5"
                                            Width="30"
                                            Name="FloorPanel"
                                            RelativePanel.RightOf="FacePanel"
                                            RelativePanel.Below="NamePanel"
                                            Foreground="Gray"
                                            FontSize="13"
                                            Text="{x:Bind Floor}"/>
                                <TextBlock
                                            Margin="5"
                                            RelativePanel.Below="NamePanel"
                                            RelativePanel.RightOf="FloorPanel"
                                            Foreground="Gray"
                                            FontSize="13"
                                            Text="{x:Bind Ctime}"/>
                                <HyperlinkButton
                                            Margin="5"
                                            RelativePanel.AlignTopWithPanel="True"
                                            RelativePanel.LeftOf="DisagreePanel">
                                    <StackPanel Orientation="Horizontal">
                                        <Image 
                                                    Width="15"
                                                    Height="15"
                                                    Source="ms-appx:///Assets/Icon/ic_feedback_like_grey.png"/>
                                        <TextBlock
                                                    FontSize="13"
                                                    Foreground="Gray"
                                                    Text="{x:Bind Like}"/>
                                    </StackPanel>
                                </HyperlinkButton>
                                <HyperlinkButton
                                            Margin="5"
                                            Name="DisagreePanel"
                                            RelativePanel.AlignTopWithPanel="True"
                                            RelativePanel.AlignRightWithPanel="True">
                                    <Image 
                                                Height="15"
                                                Width="15"
                                                Source="ms-appx:///Assets/Icon/ic_feedback_disagree_grey.png"/>
                                </HyperlinkButton>
                                <TextBlock
                                            Margin="5"
                                            Name="ContentPanel"
                                            RelativePanel.Below="FloorPanel"
                                            RelativePanel.RightOf="FacePanel"
                                            RelativePanel.AlignRightWithPanel="True"
                                            Text="{x:Bind Content}"
                                            TextWrapping="Wrap"/>
                                <ItemsControl
                                            Margin="5"
                                            RelativePanel.RightOf="FacePanel"
                                            RelativePanel.Below="ContentPanel"
                                    ItemsSource="{x:Bind Replies}"
                                    BorderThickness="1"
                                    BorderBrush="Black">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate x:DataType="model:VideoReplyViewModel">
                                            <RelativePanel>
                                                <TextBlock
                                                    Margin="5"
                                                    Name="NamePanel"
                                                    RelativePanel.AlignLeftWithPanel="True"
                                                    RelativePanel.AlignTopWithPanel="True"
                                                    Text="{x:Bind Name}"/>
                                                <TextBlock
                                                    Margin="5"
                                                    Foreground="Gray"
                                                    FontSize="14"
                                                    RelativePanel.AlignTopWithPanel="True"
                                                    RelativePanel.RightOf="NamePanel"
                                                    Text="{x:Bind Ctime}"/>
                                                <TextBlock
                                                    Margin="5"
                                                    RelativePanel.Below="NamePanel"
                                                    RelativePanel.AlignLeftWithPanel="True"
                                                    RelativePanel.AlignRightWithPanel="True"
                                                    Text="{x:Bind Content}"/>
                                            </RelativePanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </RelativePanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
        </Pivot>
        <Popup
            RelativePanel.AlignVerticalCenterWithPanel="True"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            IsLightDismissEnabled="True"
            Name="PayCoinPanel"
            IsOpen="False"
            LightDismissOverlayMode="On"
            VerticalOffset="-135"
            HorizontalOffset="-200"
            >
            <xp:Shadow
                Z_Depth="3"
                CornerRadius="10"
                IsCached="True">
                <StackPanel
                Height="270"
                Width="400"
                Orientation="Horizontal"
                Background="White">
                    <ListView
                    Height="270"
                    Width="400"
                    SelectionMode="None"
                    Background="White">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.Header>
                            <TextBlock
                            Margin="20,10,0,10"
                        Text="投币"/>
                        </ListView.Header>
                        <ListViewItem
                            BorderBrush="WhiteSmoke"
                            BorderThickness="0,0.5,0,0.5">
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Margin="5"
                                    Height="50"
                                    Width="50"
                                    Source="ms-appx:///Assets/Icon/ic_coins_one.png"/>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Text="硬币+1"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem
                            BorderBrush="White"
                            BorderThickness="0,0.5,0,0.5">
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Margin="5"
                                    Height="50"
                                    Width="50"
                                    Source="ms-appx:///Assets/Icon/ic_coins_two.png"/>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Text="硬币+2"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </StackPanel>
            </xp:Shadow>
        </Popup>
        <Popup
            RelativePanel.AlignVerticalCenterWithPanel="True"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            IsLightDismissEnabled="True"
            Name="SharePanel"
            IsOpen="False"
            LightDismissOverlayMode="On"
            VerticalOffset="-135"
            HorizontalOffset="-200">
            <xp:Shadow
                Z_Depth="3"
                CornerRadius="10"
                IsCached="True">
                <ListView                    
                    Height="270"
                    Width="400"
                    SelectionMode="None"
                    Background="White">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.Header>
                        <TextBlock
                            Margin="20,10,0,10"
                        Text="分享"/>
                    </ListView.Header>
                    <ListViewItem
                    Name="ShareLink"
                    BorderBrush="WhiteSmoke"
                    BorderThickness="0,0.5,0,0.5"
                        Tapped="ShareLink_Tapped">
                        <StackPanel Orientation="Horizontal">
                            <Grid Margin="5">
                                <Ellipse
                                    Width="30"
                                    Height="30"
                                    Fill="Red"/>
                                <SymbolIcon 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Width="20"
                                    Height="20"
                                    Symbol="Link"
                                    Foreground="White" />
                            </Grid>
                            <TextBlock
                                VerticalAlignment="Center"
                            Margin="5"
                            Text="复制链接"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem
                    Name="ShareApps"
                    BorderBrush="WhiteSmoke"
                    BorderThickness="0,0,0,0.5"
                        Tapped="ShareApps_Tapped">
                        <StackPanel Orientation="Horizontal">
                            <Grid Margin="5">
                                <Ellipse
                                    Width="30"
                                    Height="30"
                                    Fill="Green"/>
                                <SymbolIcon 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Width="20"
                                    Height="20"
                                    Symbol="ReShare"
                                    Foreground="White" />
                            </Grid>
                            <TextBlock
                                VerticalAlignment="Center"
                                Margin="5"
                                Text="分享到应用"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem
                    Name="BrowserOpen"
                    BorderBrush="WhiteSmoke"
                    BorderThickness="0,0,0,0.5"
                        Tapped="BrowserOpen_Tapped">
                        <StackPanel Orientation="Horizontal">
                            <Grid Margin="5">
                                <Ellipse
                                    Width="30"
                                    Height="30"
                                    Fill="DeepSkyBlue"/>
                                <SymbolIcon 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Width="20"
                                    Height="20"
                                    Symbol="World"
                                    Foreground="White" />
                            </Grid>
                            <TextBlock
                                VerticalAlignment="Center"
                                Margin="5"
                                Text="浏览器打开"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </xp:Shadow>
        </Popup>
        <Popup
            RelativePanel.AlignVerticalCenterWithPanel="True"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            IsLightDismissEnabled="True"
            Name="DownloadPanel"
            IsOpen="False"
            LightDismissOverlayMode="On"
            VerticalOffset="-200"
            HorizontalOffset="-200">
            <RelativePanel
                    Background="White"
                    Width="400">
                <TextBlock
                        Name="DownloadTxt"
                        RelativePanel.AlignTopWithPanel="True"
                        RelativePanel.AlignLeftWithPanel="True"
                        Margin="10"
                        Text="离线缓存"/>
                <!--<TextBlock
                        Margin="0,10,0,10"
                        RelativePanel.RightOf="DownloadTxt"
                        Foreground="Gray"
                        FontSize="13"
                        Text="剩余(1.0GB)"/>-->
                <ListView
                        BorderBrush="WhiteSmoke"
                        BorderThickness="0,0.5,0,0.5"
                        Name="QualitySelectionPanel"
                        RelativePanel.Below="DownloadTxt"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListViewItem>
                        <TextBlock Text="超清"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="清晰"/>
                    </ListViewItem>
                    <ListViewItem>
                        <TextBlock Text="流畅"/>
                    </ListViewItem>
                </ListView>
                <controls:AdaptiveGridView
                        x:Name="PagesSelectionPanel"
                        RelativePanel.Below="QualitySelectionPanel"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        ItemsSource="{x:Bind Info.Pages,Mode=OneWay}"
                        SelectionMode="Multiple"
                        DesiredWidth="150"
                        ItemContainerStyle="{StaticResource MuiltSelectionGridViewStyle}">
                    <controls:AdaptiveGridView.ItemTemplate>
                        <DataTemplate x:DataType="model:VideoPageViewModel">
                            <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize ="13"
                                    Text="{x:Bind Part}"
                                    MaxLines="2"
                                    TextWrapping="Wrap"
                                    TextTrimming="CharacterEllipsis"/>
                        </DataTemplate>
                    </controls:AdaptiveGridView.ItemTemplate>
                </controls:AdaptiveGridView>
                <Button
                        Click="SelectAllButton_Click"
                        BorderBrush="WhiteSmoke"
                        BorderThickness="0.5"
                        Background="White"
                        Width="200"
                        Name="SelectAllButton"
                        RelativePanel.Below="PagesSelectionPanel"
                        RelativePanel.AlignLeftWithPanel="True"
                        Content="全部选择"/>
                <Button
                        Click="BeginDownloadButton_Click"
                        BorderBrush="WhiteSmoke"
                        BorderThickness="0.5"
                        Background="White"
                        Width="200"
                        Name="BeginDownloadButton"
                        RelativePanel.Below="PagesSelectionPanel"
                        RelativePanel.RightOf="SelectAllButton"
                        Content="开始下载"/>
            </RelativePanel>
        </Popup>
        <local:MessageShow 
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                x:Name="MessageShow" 
                Margin="10"
            />
    </RelativePanel>
</Page>
