bilibili2/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bilibili2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:bilibili2.Controls"
    x:Class="bilibili2.MainPage"
    mc:Ignorable="d"
    SizeChanged="Page_SizeChanged"
    >
    <RelativePanel  Background="{ThemeResource Bili-Background}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="big">
                <VisualState x:Name="wide1000">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SpView.DisplayMode" Value="Inline"/>
                        <Setter Target="SpView.IsPaneOpen" Value="True"/>
                        <Setter Target="BtnOpenMenu.IsEnable" Value="False"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SpView.DisplayMode" Value="Overlay"/>
                        <Setter Target="SpView.IsPaneOpen" Value="False"/>
                        <Setter Target="BtnOpenMenu.IsEnable" Value="True"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <RelativePanel
            RelativePanel.AlignTopWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            Name="TopPanel"
            Background="#FFDF85A0">
            <AppBarButton 
            RelativePanel.AlignTopWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            Name="BtnOpenMenu"
            Width="48"
            Height="48"
            Foreground="White" 
            Click="BtnOpenMenu_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <TextBlock 
            RelativePanel.AlignVerticalCenterWithPanel="True"
            RelativePanel.RightOf="BtnOpenMenu"
            Margin="10,0,0,0"
            Text="首页" 
            FontSize="16" 
            Name="TopTxtHeader" 
            Foreground="White" />
            <AppBarButton 
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignTopWithPanel="True"
            Name="BtnFind"
            Icon="Find" 
            Width="48"
            Height="48" 
            Foreground="White" 
            Click="BtnFind_Click"/>
            <AppBarButton 
            RelativePanel.AlignTopWithPanel="True"
            RelativePanel.LeftOf="BtnFind"
            Icon="Download"
            Width="48"
            Height="48" 
            Foreground="White"/>
        </RelativePanel>
        <SplitView
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.Below="TopPanel"
            RelativePanel.AlignBottomWithPanel="True"
            Name="SpView"
            OpenPaneLength="200" 
            PaneBackground="{ThemeResource Bili-MenuBack}" 
            DisplayMode="Overlay">
            <SplitView.Pane>
                <RelativePanel>
                    <ListView
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignBottomWithPanel="True"
                        RelativePanel.AlignTopWithPanel="True"
                        Name="ListMenu"
                        SelectionMode="None" 
                        IsItemClickEnabled="True"
                        ItemClick="ListMenu_ItemClick" >
                        <ListView.Header>
                            <HyperlinkButton 
                                Foreground="White"
                                Background="#FFDF85A0"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                Name="BtnUserInfo" 
                                Click="BtnUserInfo_Click">
                                <RelativePanel>
                                    <Ellipse
                                        Name="UserImgPanel"
                                        RelativePanel.AlignTopWithPanel="True"
                                        RelativePanel.AlignLeftWithPanel="True"
                                        Width="52" 
                                        Height="52" 
                                        Margin="10">
                                        <Ellipse.Fill>
                                            <ImageBrush
                                                x:Name="ImgUser"
                                                Stretch="Fill"
                                                ImageSource="Assets/other/NoAvatar.png"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <TextBlock
                                        RelativePanel.AlignLeftWithPanel="True"
                                        RelativePanel.AlignRightWithPanel="True"
                                        RelativePanel.Below="UserImgPanel"
                                        Name="TxtUserName" 
                                        Margin="10"
                                        Text="请登录"/>
                                    <TextBlock 
                                        RelativePanel.Below="TxtUserName"
                                        RelativePanel.AlignLeftWithPanel="True"
                                        RelativePanel.AlignRightWithPanel="True"
                                        Name="TxtSign" 
                                        Visibility="Collapsed" 
                                        TextWrapping="Wrap" 
                                        TextTrimming="CharacterEllipsis"
                                        MaxLines="1" 
                                        FontSize="14"
                                        Text="个人签名"/>
                                </RelativePanel>
                            </HyperlinkButton>
                        </ListView.Header>
                        <ListViewItem Background="#33555555" >
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Home" Width="26" Height="26" Foreground="Gray"/>
                                <TextBlock Text="首页" VerticalAlignment="Center" Margin="20,0" Foreground="Gray" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem >
                            <StackPanel Orientation="Horizontal" Tag="Favbox">
                                <SymbolIcon Symbol="OutlineStar" Width="26" Height="26" Foreground="Gray"/>
                                <TextBlock Text="我的收藏" VerticalAlignment="Center" Margin="20,0" Foreground="Gray" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem >
                            <StackPanel Orientation="Horizontal" Tag="History">
                                <SymbolIcon Symbol="Clock" Width="26" Height="26" Foreground="Gray"/>
                                <TextBlock Text="历史记录" VerticalAlignment="Center" Margin="20,0" Foreground="Gray" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem >
                            <StackPanel Orientation="Horizontal" Tag="Message">
                                <SymbolIcon Symbol="Mail" Width="26" Height="26" Foreground="Gray"/>
                                <TextBlock Text="我的消息" VerticalAlignment="Center" Margin="20,0,0,0" Foreground="Gray" />
                                <Ellipse x:Name="bor_HasMessage" Visibility="Collapsed" Fill="Red" Width="5" Height="5" VerticalAlignment="Top" Margin="3 8"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem >
                            <StackPanel Orientation="Horizontal" Tag="Download">
                                <SymbolIcon Symbol="Download" Width="26" Height="26" Foreground="Gray"/>
                                <TextBlock Text="离线缓存" VerticalAlignment="Center" Margin="20,0" Foreground="Gray" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem >
                            <StackPanel Orientation="Horizontal" Tag="M_Drak_Light">
                                <FontIcon x:Name="font_D_L" FontFamily="Segoe MDL2 Assets" Glyph="&#xE708;" Foreground="Gray" Width="26"/>
                                <TextBlock x:Name="txt_D_L" Text="夜间模式" VerticalAlignment="Center" Margin="20,0" Foreground="Gray" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem>
                            <StackPanel Orientation="Horizontal" Tag="Setting">
                                <SymbolIcon Symbol="Setting" Width="26" Height="26" Foreground="Gray"/>
                                <TextBlock Text="应用设置" VerticalAlignment="Center" Margin="20,0" Foreground="Gray" />
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </RelativePanel>
            </SplitView.Pane>
            <RelativePanel>
                <Pivot 
                    Style="{StaticResource PivotHeaderWithBackground}"
                    Name="PivotHome"
                    Grid.Row="1">
                    <Pivot.ItemContainerStyle>
                        <Style TargetType="PivotItem">
                            <Setter Property="Margin" Value="0"/>
                        </Style>
                    </Pivot.ItemContainerStyle>
                    <Pivot.Resources>
                        <Style BasedOn="{StaticResource WhiteHeaderStyle}" TargetType="PivotHeaderItem"/>
                    </Pivot.Resources>
                    <PivotItem Header="直播">
                        <Controls:LiveHomeFragment/>
                    </PivotItem>
                    <PivotItem Header="推荐">
                        <local:AVRecommendFragment/>
                    </PivotItem>
                    <PivotItem Header="追番" >
                        <Controls:BangumiFragment/>
                    </PivotItem>
                    <PivotItem Header="分区">
                        <Controls:RegionPageFragment/>
                    </PivotItem>
                    <PivotItem Header="关注">
                        <Controls:AttentionFragment/>
                    </PivotItem>
                    <PivotItem Header="发现">
                        <Controls:FindFragment/>
                    </PivotItem>
                </Pivot>
            </RelativePanel>
        </SplitView>
        <local:MessageShow
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.AlignBottomWithPanel="True"
            x:Name="MessageShow" 
            Margin="10"
            />
    </RelativePanel>
</Page>
