bilibili2/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bilibili2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:WrapPanel="using:AppArrange.WrapPanel"
    xmlns:Controls="using:bilibili2.Controls"
    x:Class="bilibili2.MainPage"
    mc:Ignorable="d"
    xmlns:pr="using:PullToRefresh.UWP"
    SizeChanged="Page_SizeChanged"
    >
    <Page.Resources>
        <Style x:Key="AutoSuggestBoxStyle1" TargetType="AutoSuggestBox">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="TextBoxStyle" Value="{StaticResource AutoSuggestBoxTextBoxStyle}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="AutoSuggestBox">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="Orientation">
                                    <VisualState x:Name="Landscape"/>
                                    <VisualState x:Name="Portrait"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <TextBox x:Name="TextBox"  ScrollViewer.BringIntoViewOnFocusChange="False" DesiredCandidateWindowAlignment="BottomEdge" Header="{TemplateBinding Header}" Margin="0" PlaceholderText="{TemplateBinding PlaceholderText}" Style="{TemplateBinding TextBoxStyle}" Width="{TemplateBinding Width}" Canvas.ZIndex="0" BorderBrush="{x:Null}"/>
                            <Popup x:Name="SuggestionsPopup">
                                <Border x:Name="SuggestionsContainer">
                                    <Border.RenderTransform>
                                        <TranslateTransform x:Name="UpwardTransform"/>
                                    </Border.RenderTransform>
                                    <ListView x:Name="SuggestionsList" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" BorderThickness="{ThemeResource AutoSuggestListBorderThemeThickness}" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" DisplayMemberPath="{TemplateBinding DisplayMemberPath}" IsItemClickEnabled="True" ItemTemplate="{TemplateBinding ItemTemplate}" ItemContainerStyle="{TemplateBinding ItemContainerStyle}" ItemTemplateSelector="{TemplateBinding ItemTemplateSelector}" MaxHeight="{ThemeResource AutoSuggestListMaxHeight}" Margin="{ThemeResource AutoSuggestListMargin}">
                                        <ListView.ItemContainerTransitions>
                                            <TransitionCollection/>
                                        </ListView.ItemContainerTransitions>
                                    </ListView>
                                </Border>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Name="GridViewItemStyle" TargetType="GridViewItem">
            <Setter Property="BorderBrush" Value="#33000000"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Background" Value="{ThemeResource Bili-List-Background}"/>
        </Style>
        <Style x:Key="grid_TJ" TargetType="GridViewItem">
            <Setter Property="Background" Value="{ThemeResource Bili-List-Background}"/>
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#7F808080"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="MaxWidth" Value="640"/>
        </Style>
    </Page.Resources>
    <Grid  Background="{ThemeResource Bili-Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="big">
                <VisualState x:Name="wide1000">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1001"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="sp_View.DisplayMode" Value="Inline"/>
                        <Setter Target="sp_View.IsPaneOpen" Value="true"/>
                        <Setter Target="top_txt_Header.Margin" Value="5 0"/>
                        <Setter Target="btn_OpenMenu.Visibility" Value="Collapsed"/>
                        <Setter Target="top_User.Margin" Value="5 0"/>
                        <Setter Target="btn_GoFind.Visibility" Value="Collapsed"/>
                        <Setter Target="top_txt_find.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="sp_View.DisplayMode" Value="Overlay"/>
                        <Setter Target="sp_View.IsPaneOpen" Value="False"/>
                        <Setter Target="top_txt_Header.Margin" Value="48 0"/>
                        <Setter Target="btn_OpenMenu.Visibility" Value="Visible"/>
                        <Setter Target="top_User.Margin" Value="5 32 5 0"/>
                        <Setter Target="btn_GoFind.Visibility" Value="Visible"/>
                        <Setter Target="top_txt_find.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <SplitView x:Name="sp_View" Grid.Row="1" OpenPaneLength="200"   PaneBackground="{ThemeResource Bili-MenuBack}"  DisplayMode="Overlay">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="menu_DarkBack" Background="{ThemeResource Bili-ForeColor-Dark}" >
                        <StackPanel Orientation="Horizontal" Visibility="Collapsed" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.ColumnSpan="2">
                            <AppBarButton Height="48" Width="48"  Foreground="White">
                                <AppBarButton.Icon>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE706;" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                        </StackPanel>
                        <HyperlinkButton x:Name="btn_UserInfo" Click="btn_UserInfo_Click">
                            <Grid x:Name="top_User" Margin="5 32 5 0" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Ellipse Width="52" Height="52" Grid.Column="0" Margin="5 0"  VerticalAlignment="Center">
                                    <Ellipse.Fill>
                                        <ImageBrush x:Name="img_user" Stretch="Fill" ImageSource="Assets/other/NoAvatar.png"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                    <TextBlock x:Name="txt_UserName" Foreground="White" FontSize="18">
										<Run Text="请登录"/>
                                    </TextBlock>
                                    <TextBlock x:Name="txt_Sign"   Visibility="Collapsed" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" MaxLines="1" Foreground="White" FontSize="14">
										<Run Text="个人签名"/>
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </HyperlinkButton>

                    </Grid>
                    <ListView x:Name="list_Menu" Grid.Row="1" SelectionMode="None" IsItemClickEnabled="True" ItemClick="list_Menu_ItemClick" >
                        <ListViewItem Background="#33555555" >
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Home" Width="26" Height="26" Foreground="Gray"/>
                                <TextBlock Text="首页" VerticalAlignment="Center" Margin="20,0" Foreground="Gray" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem >
                            <StackPanel Orientation="Horizontal" Tag="Favbox">
                                <SymbolIcon Symbol="OutlineStar" Width="26" Height="26" Foreground="Gray"/>
                                <TextBlock Text="我的收藏" VerticalAlignment="Center" Margin="20,0" Foreground="Gray" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem >
                            <StackPanel Orientation="Horizontal" Tag="History">
                                <SymbolIcon Symbol="Clock" Width="26" Height="26" Foreground="Gray"/>
                                <TextBlock Text="历史记录" VerticalAlignment="Center" Margin="20,0" Foreground="Gray" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem >
                            <StackPanel Orientation="Horizontal" Tag="Message">
                                <SymbolIcon Symbol="Mail" Width="26" Height="26" Foreground="Gray"/>
                                <TextBlock Text="我的消息" VerticalAlignment="Center" Margin="20,0,0,0" Foreground="Gray" />
                                <Ellipse x:Name="bor_HasMessage" Visibility="Collapsed" Fill="Red" Width="5" Height="5" VerticalAlignment="Top" Margin="3 8"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem >
                            <StackPanel Orientation="Horizontal" Tag="Download">
                                <SymbolIcon Symbol="Download" Width="26" Height="26" Foreground="Gray"/>
                                <TextBlock Text="离线缓存" VerticalAlignment="Center" Margin="20,0" Foreground="Gray" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem >
                            <StackPanel Orientation="Horizontal" Tag="M_Drak_Light">
                                <FontIcon x:Name="font_D_L" FontFamily="Segoe MDL2 Assets" Glyph="&#xE708;" Foreground="Gray" Width="26"/>
                                <TextBlock x:Name="txt_D_L" Text="夜间模式" VerticalAlignment="Center" Margin="20,0" Foreground="Gray" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem>
                            <StackPanel Orientation="Horizontal" Tag="Setting">
                                <SymbolIcon Symbol="Setting" Width="26" Height="26" Foreground="Gray"/>
                                <TextBlock Text="应用设置" VerticalAlignment="Center" Margin="20,0" Foreground="Gray" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem>
                            <StackPanel Orientation="Horizontal" Tag="Feedback">
                                <SymbolIcon Symbol="Mail" Width="26" Height="26" Foreground="Gray"/>
                                <TextBlock Text="问题反馈" VerticalAlignment="Center" Margin="20,0,0,0" Foreground="Gray" />
                                <Ellipse x:Name="bor_HasFeedback" Visibility="Collapsed" Fill="Red" Width="5" Height="5" VerticalAlignment="Top" Margin="3 8"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </Grid>
            </SplitView.Pane>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid  Background="{ThemeResource Bili-ForeColor}" Grid.Row="0" Height="48" x:Name="top_grid">
                    <TextBlock Text="首页" FontSize="16" x:Name="top_txt_Header" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" />
                    <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Right" >
                        <AppBarButton x:Name="btn_GoFind" Icon="Find" Width="48" Height="48" Foreground="White" Click="btn_GoFind_Click"/>
                        <AutoSuggestBox x:Name="top_txt_find"   PlaceholderText="输入关键字或AV号" Visibility="Collapsed" Height="32"  Width="180" QueryIcon="Find" Grid.Column="2" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="5,0"  Style="{StaticResource AutoSuggestBoxStyle1}"  TextChanged="top_txt_find_TextChanged" QuerySubmitted="top_txt_find_QuerySubmitted" SuggestionChosen="top_txt_find_SuggestionChosen"/>
                        <AppBarButton Icon="Download" Visibility="Collapsed" Width="48" Height="48" Foreground="White"></AppBarButton>
                    </StackPanel>
                </Grid>
                <Pivot 
                    Style="{StaticResource PivotHeaderWithBackground}"
                    Name="PivotHome"
                    Grid.Row="1">
                    <Pivot.ItemContainerStyle>
                        <Style TargetType="PivotItem">
                            <Setter Property="Margin" Value="0"/>
                        </Style>
                    </Pivot.ItemContainerStyle>
                    <Pivot.Resources>
                        <Style BasedOn="{StaticResource WhiteHeaderStyle}" TargetType="PivotHeaderItem"/>
                    </Pivot.Resources>
                    <PivotItem Header="直播">
                        <Controls:LiveHomeFragment/>
                    </PivotItem>
                    <PivotItem Header="推荐">
                        <local:AVRecommendFragment/>
                    </PivotItem>
                    <PivotItem Header="追番" >
                        <Controls:BangumiFragment/>
                    </PivotItem>
                    <PivotItem Header="分区">
                        <Controls:RegionPageFragment/>
                    </PivotItem>
                    <PivotItem Header="关注">
                        <Controls:AttentionFragment/>
                    </PivotItem>
                    <PivotItem Header="发现">
                        <Controls:FindFragment/>
                    </PivotItem>
                </Pivot>
                <Border x:Name="bor_SS" Grid.Row="2" 
					ManipulationMode="TranslateX" 
					ManipulationCompleted="Border_ManipulationCompleted" 
					ManipulationDelta="Border_ManipulationDelta"
					Width="20" Opacity="0" Background="White" HorizontalAlignment="Left"/>
            </Grid>
        </SplitView>
        <Border x:Name="grid_GG" Visibility="Collapsed" Height="auto" Grid.RowSpan="2" VerticalAlignment="Bottom" CornerRadius="10" HorizontalAlignment="Center" Background="#7F000000" Margin="0,30">
            <TextBlock x:Name="txt_GG" Foreground="White" VerticalAlignment="Center" Margin="10,5">
				<Run Text="信息不能为空"/>
            </TextBlock>
        </Border>
        <AppBarButton x:Name="btn_OpenMenu" Grid.Row="1" Width="48" Height="48" Foreground="White" Click="btn_OpenMenu_Click">
            <AppBarButton.Icon>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" />
            </AppBarButton.Icon>
        </AppBarButton>
        <Frame x:Name="infoFrame" Grid.RowSpan="2"  Navigating="infoFrame_Navigating"  Navigated="infoFrame_Navigated" >
            <Frame.Resources>
                <Storyboard x:Name="storyboardPopOut" >
                    <DoubleAnimation x:Name="tuic" From="0"  Duration="00:00:0.1"  Completed="StoryboardPopOut_Completed"
						Storyboard.TargetName="dh"  Storyboard.TargetProperty="TranslateX"/>
                </Storyboard>
            </Frame.Resources>
            <Frame.RenderTransform>
                <CompositeTransform x:Name="dh"/>
            </Frame.RenderTransform>
        </Frame>
        <local:MessageShow x:Name="messShow" Grid.RowSpan="4" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
    </Grid>
</Page>
