bilibili2/Controls/AVRecommendFragment.xaml

<UserControl
    x:Class="bilibili2.AVRecommendFragment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bilibili2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:localControl="using:bilibili2.Controls"
    xmlns:model ="using:bilibili2"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="400"
    >
    <UserControl.Resources>
        <DataTemplate x:Key="LiveItemTemplate" x:DataType="model:RecommendLiveViewModel">
            <RelativePanel MaxWidth="250">
                <controls:ImageEx
                            Name="CoverPanel"
                            RelativePanel.AlignTopWithPanel="True"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignRightWithPanel="True"
                            Source="{x:Bind Cover}"
                            Margin="5"/>
                <TextBlock
                            Name="TitlePanel"
                            RelativePanel.Below="CoverPanel"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.Above="NamePanel"
                            Text="{x:Bind Title}"
                            TextWrapping="Wrap"
                            Margin="5"/>
                <TextBlock
                            FontSize="12"
                            Margin="5"
                            Name="NamePanel"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignBottomWithPanel="True"
                            Text="{x:Bind Name}"
                            Foreground="Gray"/>
                <Image
                            Margin="0,5"
                            RelativePanel.AlignBottomWithPanel="True"
                            RelativePanel.LeftOf="NumPanel"
                            Source="ms-appx:///Assets/Icon/ic_watching.png"
                            Height="15"
                            Width="15"/>
                <TextBlock
                            FontSize="13"
                            Margin="5"
                            Foreground="Gray"
                            Name="NumPanel"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignBottomWithPanel="True"
                            Text="{x:Bind Online}"/>
            </RelativePanel>
        </DataTemplate>
        <DataTemplate x:DataType="model:RegionBannerViewModel" x:Key="TopicTemplate">
            <controls:ImageEx
                Height="150"
                Source="{x:Bind Image}"/>
        </DataTemplate>
        <DataTemplate x:DataType="model:AVItemViewModel" x:Key="AVItemTemplate">
            <RelativePanel MaxWidth="250">
                <controls:ImageEx
                                                    Margin="5"
                                                    Name="CoverPanel"
                                                    RelativePanel.AlignLeftWithPanel="True"
                                                    RelativePanel.AlignRightWithPanel="True"
                                                    RelativePanel.AlignTopWithPanel="True"
                                                    Height="135"
                                                    Width="240"
                                                    Source="{x:Bind Cover}"/>
                <TextBlock
                                                    Name="TitlePanel"
                                                    Margin="5"
                                                    RelativePanel.AlignLeftWithPanel="True"
                                                    RelativePanel.AlignRightWithPanel="True"
                                                    RelativePanel.Below="CoverPanel"
                                                    Text="{x:Bind Title}"
                                                    TextWrapping="Wrap"
                                                    TextTrimming="CharacterEllipsis"
                                                    MaxLines="2"/>
                <Image
                                                    Name="PlayIconPanel"
                                                    Margin="5"
                                                    RelativePanel.AlignLeftWithPanel="True"
                                                    RelativePanel.AlignBottomWithPanel="True"
                                                    Height="15"
                                                    Width="15"
                                                    Source="ms-appx:///Assets/Icon/ic_info_views2.png"/>
                <TextBlock
                                                    Name="PlayPanel"
                                                    Margin="6"
                    RelativePanel.AlignBottomWithPanel="True"
                                                    RelativePanel.RightOf="PlayIconPanel"
                                                    Foreground="Gray"
                                                    FontSize="13"
                                                    Text="{x:Bind Play}"/>
                <Image
                                                    Name="DanmakuIconPanel"
                                                    Margin="5"
                    RelativePanel.AlignBottomWithPanel="True"
                                                    RelativePanel.LeftOf="DanmakuPanel"
                                                    Height="15"
                                                    Width="15"
                                                    Source="ms-appx:///Assets/Icon/ic_info_danmakus2.png"/>
                <TextBlock
                                                    Name="DanmakuPanel"
                                                    RelativePanel.AlignRightWithPanel="True"
                                                    RelativePanel.AlignBottomWithPanel="True"
                                                    Margin="6"
                                                    Foreground="Gray"
                                                    FontSize="13"
                                                    Text="{x:Bind Danmaku}"/>
            </RelativePanel>
        </DataTemplate>
        <DataTemplate x:DataType="model:ActivityViewModel" x:Key="ActivityTemplate">
            <StackPanel MaxWidth="270">
                <controls:ImageEx
                    Width="270"
                    Height="150"
                    Source="{x:Bind Cover}"
                    />
                <TextBlock
                    Text="{x:Bind Title}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:DataType="model:RecommendBangumiViewModel" x:Key="BangumiTemplate">
            <RelativePanel MaxWidth="250">
                <controls:ImageEx
                    Margin="5"
                    Name="CoverPanel"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignTopWithPanel="True"
                    Width="240"
                    Source="{x:Bind Cover}"/>
                <TextBlock
                    Name="TitlePanel"
                    RelativePanel.Below="CoverPanel"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    Text="{x:Bind Title}"/>
                <TextBlock
                    RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True"
                    Text="{x:Bind Index}"
                    Foreground="Gray"/>
                <TextBlock
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignBottomWithPanel="True"
                    Text="{x:Bind Mtime}"
                    Foreground="Gray"/>
            </RelativePanel>
        </DataTemplate>
    </UserControl.Resources>
    <RelativePanel>
        <ProgressBar
            RelativePanel.AlignTopWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            Name="PrLoad"
            Visibility="Collapsed" 
            Background="{x:Null}"
            IsIndeterminate="True"/>
        <ListView
            Name="PartitionsPanel"
            RelativePanel.Below="PrLoad"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
                SelectionMode="None"
                ItemsSource="{x:Bind Partitions}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
            <ListView.HeaderTemplate>
                <DataTemplate x:DataType="model:AVRecommendHeaderViewModel">
                    <FlipView 
                        ItemsSource="{x:Bind Banners}"
                        Height="300">
                        <FlipView.ItemTemplate>
                            <DataTemplate x:DataType="model:BannerViewModel">
                                <controls:ImageEx
                                    Height="300"
                                    Source="{x:Bind Image}"/>
                            </DataTemplate>
                        </FlipView.ItemTemplate>
                    </FlipView>
                </DataTemplate>
            </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:RecommendPartitionViewModel">
                        <RelativePanel>
                        <Image
                                Margin="5"
                                RelativePanel.AlignTopWithPanel="True"
                                RelativePanel.AlignLeftWithPanel="True"
                                Name="IconPanel"
                                Height="25"
                                Width="25"
                            Source="{x:Bind Icon}"/>
                        <TextBlock
                                RelativePanel.RightOf="IconPanel"
                                RelativePanel.AlignTopWithPanel="True"
                                FontSize="16"
                                Text="{x:Bind Name}"
                                Margin="5"
                                />
                            <HyperlinkButton
                                Margin="5"
                                RelativePanel.AlignRightWithPanel="True"
                                RelativePanel.AlignTopWithPanel="True"
                                Foreground="{StaticResource Bili-FontColor}"
                                >
                                <SymbolIcon Symbol="Refresh"/>
                            </HyperlinkButton>
                        <localControl:AdaptiveGridView
                                Margin="5"
                                DesiredWidth="250"
                                ItemHeight="220"
                                IsItemClickEnabled="True"
                                SelectionMode="None"
                                RelativePanel.Below="IconPanel"
                                RelativePanel.AlignLeftWithPanel="True"
                                RelativePanel.AlignRightWithPanel="True"
                                ScrollViewer.VerticalScrollMode="Disabled"
                                ScrollViewer.HorizontalScrollMode="Disabled"
                                ItemsSource="{x:Bind Items}"
                            ItemClick="AdaptiveGridView_ItemClick"
                                >
                            <localControl:AdaptiveGridView.ItemTemplateSelector>
                                <local:RecommendItemSelector 
                                ActivityTemplate="{StaticResource ActivityTemplate}"
                                AVItemTemplate="{StaticResource AVItemTemplate}"
                                BangumiItemTemplate="{StaticResource BangumiTemplate}"
                                LiveItemTemplate="{StaticResource LiveItemTemplate}"
                                TopicTemplate="{StaticResource TopicTemplate}"/>
                            </localControl:AdaptiveGridView.ItemTemplateSelector>
                        </localControl:AdaptiveGridView>
                        </RelativePanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        <local:MessageShow
            x:Name="MessagePanel"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            Margin="10"/>
    </RelativePanel>
</UserControl>
