bilibili2/Controls/FindFragment.xaml

<UserControl
    x:Class="bilibili2.Controls.FindFragment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bilibili2.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="440"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:wrap="using:Microsoft.Toolkit.Uwp.UI.Controls.WrapPanel"
    xmlns:model="using:bilibili2">
    <UserControl.Resources>
        <DataTemplate x:DataType="model:ISuggestion" x:Key="SuggestionTemplate">
            <RelativePanel>
                <Image 
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignTopWithPanel="True"
                    Name="IconPanel"
                    Source="{x:Bind Icon}"
                    Width="25"
                    Height="25"
                    Margin="5"/>
                <TextBlock
                    RelativePanel.AlignTopWithPanel="True"
                    RelativePanel.RightOf="IconPanel"
                    Text="{x:Bind Value}"
                    Margin="5"/>
                <TextBlock
                    RelativePanel.AlignTopWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    Text="{x:Bind Type}"
                    Margin="5,5,10,5"/>
            </RelativePanel>
        </DataTemplate>
    </UserControl.Resources>
    <RelativePanel>
        <AutoSuggestBox 
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignTopWithPanel="True"
            Name="AutoFind" 
            Height="32" 
            PlaceholderText="搜索视频、番剧、UP主及AV号" 
            QueryIcon="Find" 
            QuerySubmitted="AutoFind_QuerySubmitted"
            TextChanged="AutoFind_TextChanged"
            SuggestionChosen="AutoFind_SuggestionChosen"
            ItemTemplate="{StaticResource SuggestionTemplate}">
        </AutoSuggestBox>
        <TextBlock
            Name="TxtBox"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.Below="AutoFind"
            Margin="0 10"
            FontSize="16"
            Text="大家都在搜"/>
        <GridView 
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.Below="TxtBox"
            Name="TagHot"
            Height="100"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollMode="Disabled"
            IsItemClickEnabled="True" 
            SelectionMode="None" 
            ItemClick="TagHot_ItemClick">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <wrap:WrapPanel/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="model:HotSearchViewModel">
                    <Border 
                                Background="{ThemeResource Bili-MenuBack}" 
                                CornerRadius="16" >
                        <TextBlock
                                    Margin="5"
                                    Foreground="Gray" 
                                    FontSize="14"
                                    Text="{x:Bind Keyword}"/>
                    </Border>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <HyperlinkButton 
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.Below="TagHot"
            Name="BtnTopic" 
            Background="White"
            Foreground="Black"
            Height="44"
            Margin="5"
            Click="BtnTopic_Click"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Left">
            <StackPanel 
                Orientation="Horizontal">
                <Image 
                    Margin="5"
                    Width="25"
                    Height="25"
                    Source="ms-appx:///Assets/Icon/ic_header_topic_center.png"/>
                <TextBlock 
                    Margin="5"
                    FontSize="14" 
					Text="话题中心"/>
            </StackPanel>
                </HyperlinkButton>
        <HyperlinkButton 
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.Below="BtnTopic"
            Name="BtnActvity" 
            Background="White"
            Height="44"
            Margin="5"
            Click="BtnActvity_Click"
            Foreground="Black"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Left">
            <StackPanel 
                Orientation="Horizontal">
                <Image 
                    Margin="5"
                    Width="25"
                    Height="25"
                    Source="ms-appx:///Assets/Icon/ic_header_activity_center.png"/>
                <TextBlock 
                    Margin="5"
                    FontSize="14" 
					Text="活动中心"/>
            </StackPanel>
        </HyperlinkButton>
        <HyperlinkButton 
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.Below="BtnActvity"
            Name="BtnRank" 
            Background="White" 
            Height="44" 
            Margin="5" 
            Click="BtnRank_Click"
            Foreground="Black"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Left">
            <StackPanel 
                Orientation="Horizontal">
                <Image 
                    Margin="5"
                    Height="25"
                    Width="25"
                    Source="ms-appx:///Assets/Icon/ic_btn_rank_all.png"/>
                <TextBlock
                    Margin="5"
                    FontSize="14"
					Text="排行榜"/>
            </StackPanel>
        </HyperlinkButton>
        <HyperlinkButton 
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.Below="BtnRank"
            Name="BtnRandom" 
            Background="White"
            Height="44"
            Margin="5" 
            Click="BtnRandom_Click"
            Foreground="Black"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Left">
            <StackPanel 
                Orientation="Horizontal">
                <Image 
                    Margin="5"
                    Height="25"
                    Width="25"
                    Source="ms-appx:///Assets/Icon/ic_photo_random.png"/>
                <TextBlock 
                    Margin="5"
                    FontSize="14"
				    Text="试试手气"/>
            </StackPanel>
        </HyperlinkButton>
        <HyperlinkButton 
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.Below="BtnRandom"
            Name="BtnBlackHouse"
            Background="White" 
            Height="44" 
            Margin="5" 
            Click="BtnBlackHouse_Click"
            Foreground="Black"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Left">
            <StackPanel
                Orientation="Horizontal">
                <Image 
                    Margin="5"
                    Height="25"
                    Width="25"
                    Source="ms-appx:///Assets/Icon/ic_header_black_list_center.png"/>
                <TextBlock
                    Margin="5"
                    FontSize="14"
					Text="小黑屋"/>
            </StackPanel>
        </HyperlinkButton>
    </RelativePanel>
</UserControl>
