bilibili2/Controls/LiveHomeFragment.xaml

<UserControl
    x:Class="bilibili2.Controls.LiveHomeFragment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bilibili2.Controls"
    xmlns:model="using:bilibili2"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:localControl="using:bilibili2.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    >
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="GridItem" x:DataType="model:LiveItemViewModel">
                <RelativePanel MaxWidth="250">
                    <controls:ImageEx
                            Name="CoverPanel"
                            RelativePanel.AlignTopWithPanel="True"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignRightWithPanel="True"
                            Source="{x:Bind Src}"
                            Margin="5"/>
                    <TextBlock
                            Name="TitlePanel"
                            RelativePanel.Below="CoverPanel"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.Above="NamePanel"
                            Text="{x:Bind Title}"
                            TextWrapping="Wrap"
                            Margin="5"/>
                    <TextBlock
                            FontSize="12"
                            Margin="5"
                            Name="NamePanel"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignBottomWithPanel="True"
                            Text="{x:Bind Name}"
                            Foreground="Gray"/>
                    <Image
                            Margin="0,5"
                            RelativePanel.AlignBottomWithPanel="True"
                            RelativePanel.LeftOf="NumPanel"
                            Source="ms-appx:///Assets/Icon/ic_watching.png"
                            Height="15"
                            Width="22"/>
                    <TextBlock
                            FontSize="13"
                            Margin="5"
                            Foreground="Gray"
                            Name="NumPanel"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignBottomWithPanel="True"
                            Text="{x:Bind Online}"/>
                </RelativePanel>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <RelativePanel>
        <ProgressBar 
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignTopWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            x:Name="PrLoad" 
            Visibility="Collapsed"  
            Background="{x:Null}" 
            IsIndeterminate="True"/>
        <ListView
            RelativePanel.Below="PrLoad"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignBottomWithPanel="True"
            Name="HomeLivePanel"
            SelectionMode="None">
            <ListView.HeaderTemplate>
                <DataTemplate x:DataType="model:LiveHomeHeaderViewModel">
                    <RelativePanel>
                        <FlipView
                            Height="300"
                            Tapped="BannerPanel_Tapped"
                            RelativePanel.AlignTopWithPanel="True"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignRightWithPanel="True"
                            Name="BannerPanel"
                        ItemsSource="{x:Bind Banners}">
                            <FlipView.ItemTemplate>
                                <DataTemplate x:DataType="model:LiveBannerViewModel">
                                    <controls:ImageEx
                        Source="{x:Bind Img}"
                        Height="300"/>
                                </DataTemplate>
                            </FlipView.ItemTemplate>
                        </FlipView>
                        <localControl:AdaptiveGridView
                            IsItemClickEnabled="True"
                            SelectionMode="None"
                            ItemClick="AdaptiveGridView_ItemClick"
                            ItemsSource="{x:Bind Navigations}"
                            RelativePanel.Below="BannerPanel"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignRightWithPanel="True"
                            DesiredWidth="30">
                            <localControl:AdaptiveGridView.ItemTemplate>
                                <DataTemplate x:DataType="model:LiveNavigationViewModel">
                                    <StackPanel>
                                        <Image
                                            HorizontalAlignment="Center"
                                            Height="40"
                                            Width="40"
                                            Source="{x:Bind Icon}"/>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            Text="{x:Bind Name}"
                                            FontSize="14"
                                            />
                                    </StackPanel>
                                </DataTemplate>
                            </localControl:AdaptiveGridView.ItemTemplate>
                        </localControl:AdaptiveGridView>
                    </RelativePanel>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:LivePartitionViewModel">
                    <RelativePanel>
                        <HyperlinkButton
                            RelativePanel.AlignTopWithPanel="True"
                            RelativePanel.AlignLeftWithPanel="True"
                            Name="ButtonPanel"
                            Click="ButtonPanel_Click">
                            <StackPanel Orientation="Horizontal">
                                <controls:ImageEx
                                Source="{x:Bind Icon}"
                                Margin="5"
                                Name="IconPanel"
                                Height="25"
                                Width="25">
                                </controls:ImageEx>
                                <TextBlock
                                    Foreground="Black"
                                FontSize="16"
                                Text="{x:Bind Name}"
                                Margin="5"
                                />
                            </StackPanel>
                        </HyperlinkButton>
                        <localControl:AdaptiveGridView
                                Margin="5"
                                DesiredWidth="250"
                                ItemHeight="240"
                                IsItemClickEnabled="True"
                                SelectionMode="None"
                            RelativePanel.Below="ButtonPanel"
                                RelativePanel.AlignLeftWithPanel="True"
                                RelativePanel.AlignRightWithPanel="True"
                                ScrollViewer.HorizontalScrollMode="Disabled"
                                ScrollViewer.VerticalScrollMode="Disabled"
                                ItemsSource="{x:Bind Lives}"
                                ItemTemplate="{StaticResource GridItem}"
                                BorderBrush="{ThemeResource Bili-Background}"
                                ItemClick="Gridview_Hot_ItemClick"
                                />
                    </RelativePanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <model:MessageShow
            x:Name="MessagePanel"
            Margin="10"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignHorizontalCenterWithPanel="True"/>
    </RelativePanel>
</UserControl>
