bilibili2/Controls/MyControl.xaml

<UserControl
    x:Class="bilibili2.MyControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bilibili2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:localControl="using:bilibili2.Controls"
    xmlns:model ="using:bilibili2"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="400"
    >
    <UserControl.Resources>
        <DataTemplate x:Name="HomeItemTemplate" x:DataType="model:AVItemViewModel">
            <Grid MaxWidth="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="125"></RowDefinition>
                    <RowDefinition Height="36"></RowDefinition>
                    <RowDefinition Height="22"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Source="{x:Bind Pic}" Width="200" VerticalAlignment="Top" Height="125"></Image>
                <Grid Height="20" Grid.Row="2">
                    <StackPanel Orientation="Horizontal" Margin="5,0" >
                        <Image Width="16" Height="16" Source="ms-appx:///Assets/Icon/ic_info_views2.png" Margin="0,3,5,0"></Image>
                        <!--<TextBlock Text="播放：" FontSize="14"  Foreground="White"></TextBlock>-->
                        <TextBlock Text="{x:Bind Play}" FontSize="13"  Foreground="Gray" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,0" HorizontalAlignment="Right">
                        <Image Width="16" Height="16" Source="ms-appx:///Assets/Icon/ic_info_danmakus2.png"  Margin="0,3,5,0"></Image>
                        <TextBlock Text="{x:Bind VideoReview}" FontSize="13"  Foreground="Gray" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Row="1" Orientation="Vertical" Margin="5,0" VerticalAlignment="Center">
                    <TextBlock Text="{x:Bind Title}" MaxWidth="320" TextWrapping="Wrap" MaxLines="2" TextTrimming="CharacterEllipsis" FontSize="13" ></TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>

    </UserControl.Resources>
    <StackPanel>
        <Border x:Name="ViewBox_num" Background="Gray" Width="200"></Border>
        <Border x:Name="ViewBox2_num" Background="Gray" Width="200"></Border>
        <ProgressBar x:Name="pr_Load" Visibility="Collapsed"  Background="{x:Null}" IsIndeterminate="True"></ProgressBar>
        <ListView
                SelectionMode="None"
                ItemsSource="{x:Bind Partitions}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:AVPartitionViewModel">
                        <RelativePanel>
                            <Image
                                Margin="5"
                                RelativePanel.AlignTopWithPanel="True"
                                RelativePanel.AlignLeftWithPanel="True"
                                Name="IconPanel"
                                Height="25"
                                Width="25">
                                <Image.Source>
                                    <BitmapImage
                                        DecodePixelHeight="25"
                                        DecodePixelWidth="25"
                                        UriSource="{x:Bind Icon}"/>
                                </Image.Source>
                            </Image>
                            <TextBlock
                                RelativePanel.RightOf="IconPanel"
                                RelativePanel.AlignTopWithPanel="True"
                                FontSize="16"
                                Text="{x:Bind Name}"
                                Margin="5"
                                />
                            <HyperlinkButton
                                Margin="5"
                                RelativePanel.AlignRightWithPanel="True"
                                RelativePanel.AlignTopWithPanel="True"
                                Foreground="{StaticResource Bili-FontColor}"
                                Tag="{x:Bind Uid}"
                                Click="btn_Refresh_Click"
                                >
                                <SymbolIcon Symbol="Refresh"/>
                            </HyperlinkButton>
                            <localControl:AdaptiveGridView
                                Margin="5"
                                DesiredWidth="210"
                                ItemHeight="200"
                                IsItemClickEnabled="True"
                                SelectionMode="None"
                                RelativePanel.Below="IconPanel"
                                RelativePanel.AlignLeftWithPanel="True"
                                RelativePanel.AlignRightWithPanel="True"
                                ScrollViewer.VerticalScrollMode="Disabled"
                                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                ScrollViewer.HorizontalScrollMode="Disabled"
                                ItemsSource="{x:Bind AVs}"
                                ItemTemplate="{StaticResource HomeItemTemplate}"
                                BorderBrush="{ThemeResource Bili-Background}"
                                ItemClick="home_GridView_FJ_ItemClick"
                                />
                        </RelativePanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
    </StackPanel>
</UserControl>
