bilibili2/Controls/MyLiveControl.xaml

<UserControl
    x:Class="bilibili2.Controls.MyLiveControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bilibili2.Controls"
    xmlns:model="using:bilibili2"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:localControl="using:bilibili2.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    >
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="GridItem" x:DataType="model:LiveItemViewModel">
                <RelativePanel MaxWidth="250">
                    <controls:ImageEx
                            Name="CoverPanel"
                            RelativePanel.AlignTopWithPanel="True"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignRightWithPanel="True"
                            Source="{x:Bind Src}"
                            Margin="5"/>
                    <TextBlock
                            Name="TitlePanel"
                            RelativePanel.Below="CoverPanel"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.Above="NamePanel"
                            Text="{x:Bind Title}"
                            TextWrapping="Wrap"
                            Margin="5"/>
                    <TextBlock
                            FontSize="12"
                            Margin="5"
                            Name="NamePanel"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignBottomWithPanel="True"
                            Text="{x:Bind Name}"
                            Foreground="Gray"/>
                    <Image
                            Margin="0,5"
                            RelativePanel.AlignBottomWithPanel="True"
                            RelativePanel.LeftOf="NumPanel"
                            Source="ms-appx:///Assets/Icon/ic_watching.png"
                            Height="15"
                            Width="22"/>
                    <TextBlock
                            FontSize="13"
                            Margin="5"
                            Foreground="Gray"
                            Name="NumPanel"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignBottomWithPanel="True"
                            Text="{x:Bind Online}"/>
                </RelativePanel>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <ProgressBar x:Name="pr_Load" Visibility="Collapsed"  Background="{x:Null}" IsIndeterminate="True"></ProgressBar>
        <Border x:Name="ViewBox2_num" Background="#00808080" Width="200" Height="1" VerticalAlignment="Top"></Border>
        <ListView
            Name="HomeLivePanel"
            IsItemClickEnabled="True"
                SelectionMode="None"
                ItemsSource="{x:Bind Partitions}"
            ItemClick="HomeLivePanel_ItemClick">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:LivePartitionViewModel">
                    <RelativePanel>
                        <Image
                                Margin="5"
                                RelativePanel.AlignTopWithPanel="True"
                                RelativePanel.AlignLeftWithPanel="True"
                                Name="IconPanel"
                                Height="25"
                                Width="25">
                            <Image.Source>
                                <BitmapImage
                                        DecodePixelHeight="25"
                                        DecodePixelWidth="25"
                                        UriSource="{x:Bind Icon}"/>
                            </Image.Source>
                        </Image>
                        <TextBlock
                                RelativePanel.RightOf="IconPanel"
                                RelativePanel.AlignTopWithPanel="True"
                                FontSize="16"
                                Text="{x:Bind Name}"
                                Margin="5"
                                />
                        <localControl:AdaptiveGridView
                                Margin="5"
                                DesiredWidth="210"
                                ItemHeight="175"
                                IsItemClickEnabled="True"
                                SelectionMode="None"
                                RelativePanel.Below="IconPanel"
                                RelativePanel.AlignLeftWithPanel="True"
                                RelativePanel.AlignRightWithPanel="True"
                                ScrollViewer.HorizontalScrollMode="Disabled"
                                ScrollViewer.VerticalScrollMode="Disabled"
                                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                ItemsSource="{x:Bind Lives}"
                                ItemTemplate="{StaticResource GridItem}"
                                BorderBrush="{ThemeResource Bili-Background}"
                                ItemClick="gridview_Hot_ItemClick"
                                />
                    </RelativePanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</UserControl>
<!--Background="{ThemeResource Bili-List-Background}"-->
