bilibili2/Controls/MyLiveControl.xaml

<UserControl
    x:Class="bilibili2.Controls.MyLiveControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bilibili2.Controls"
    xmlns:model="using:bilibili2"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:localControl="using:bilibili2.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    >
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="GridItem" x:DataType="model:LiveItemViewModel">
                <Grid MaxWidth="200" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="125"></RowDefinition>
                        <RowDefinition Height="24"></RowDefinition>
                        <RowDefinition Height="24"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="{x:Bind Src}" Width="200" VerticalAlignment="Top" Height="125" Grid.ColumnSpan="2"></Image>
                    <Ellipse Width="44" Height="44" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.RowSpan="2" Margin="2">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{x:Bind Face}"></ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Bind Title}"  TextTrimming="CharacterEllipsis" Margin="5,0"></TextBlock>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2">
                        <Image  Source="ms-appx:///Assets/MiniIcon/up.png" Width="16" Height="16" HorizontalAlignment="Left" Margin="5,2,0,0"></Image>
                        <TextBlock FontSize="12" VerticalAlignment="Center" Foreground="Gray" Text="{x:Bind Name}"></TextBlock>
                        <Image  Source="ms-appx:///Assets/Icon/Play.png" Width="16" Height="16" HorizontalAlignment="Left" Margin="5,2,0,0"></Image>
                        <TextBlock FontSize="12" VerticalAlignment="Center" Foreground="Gray" Text="{x:Bind Online}"></TextBlock>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <ProgressBar x:Name="pr_Load" Visibility="Collapsed"  Background="{x:Null}" IsIndeterminate="True"></ProgressBar>
        <Border x:Name="ViewBox2_num" Background="#00808080" Width="200" Height="1" VerticalAlignment="Top"></Border>
        <ListView
                SelectionMode="None"
                ItemsSource="{x:Bind Partitions}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:LivePartitionViewModel">
                    <RelativePanel>
                        <Image
                                Margin="5"
                                RelativePanel.AlignTopWithPanel="True"
                                RelativePanel.AlignLeftWithPanel="True"
                                Name="IconPanel"
                                Height="25"
                                Width="25">
                            <Image.Source>
                                <BitmapImage
                                        DecodePixelHeight="25"
                                        DecodePixelWidth="25"
                                        UriSource="{x:Bind Icon}"/>
                            </Image.Source>
                        </Image>
                        <TextBlock
                                RelativePanel.RightOf="IconPanel"
                                RelativePanel.AlignTopWithPanel="True"
                                FontSize="16"
                                Text="{x:Bind Name}"
                                Margin="5"
                                />
                        <localControl:AdaptiveGridView
                                Margin="5"
                                DesiredWidth="210"
                                ItemHeight="175"
                                IsItemClickEnabled="True"
                                SelectionMode="None"
                                RelativePanel.Below="IconPanel"
                                RelativePanel.AlignLeftWithPanel="True"
                                RelativePanel.AlignRightWithPanel="True"
                                ScrollViewer.HorizontalScrollMode="Disabled"
                                ScrollViewer.VerticalScrollMode="Disabled"
                                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                ItemsSource="{x:Bind Lives}"
                                ItemTemplate="{StaticResource GridItem}"
                                BorderBrush="{ThemeResource Bili-Background}"
                                ItemClick="gridview_Hot_ItemClick"
                                />
                    </RelativePanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</UserControl>
<!--Background="{ThemeResource Bili-List-Background}"-->
