bilibili2/Controls/RegionPageFragment.xaml

<UserControl
    x:Class="bilibili2.Controls.RegionPageFragment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bilibili2.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:model ="using:bilibili2"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <GridView
        IsItemClickEnabled="True"
        SelectionMode="None"
        Name="PartionPanel"
        ItemClick="PartionPanel_ItemClick"
        SizeChanged="PartionPanel_SizeChanged"
        ItemsSource="{x:Bind Partions}">
        <GridView.ItemTemplate>
            <DataTemplate x:DataType="model:PartionViewModel">
                <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                    <controls:ImageEx
                            Height="45"
                            Width="45"
                            Margin="5"
                            Source="{x:Bind Icon}"/>
                    <TextBlock
                            Margin="5"
                            HorizontalAlignment="Center"
                            Text="{x:Bind Name}"/>
                </StackPanel>
            </DataTemplate>
        </GridView.ItemTemplate>
    </GridView>
</UserControl>
