bilibili2/Controls/SubPartionFragment.xaml

<UserControl
    x:Class="bilibili2.Controls.SubPartionFragment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:bilibili2.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:model="using:bilibili2"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <RelativePanel>
        <ComboBox
            ItemsSource="{x:Bind Selections}"
            Name="SelectionPanel"
            RelativePanel.AlignTopWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            SelectionChanged="SelectionPanel_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="model:SubPartionSelectionViewModel">
                    <TextBlock Text="{x:Bind Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <local:AdaptiveGridView
            RelativePanel.Below="SelectionPanel"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignBottomWithPanel="True"
            ItemHeight="110"
            DesiredWidth="400"
            SelectionMode="None"
            ItemsSource="{x:Bind Items}"
            IsItemClickEnabled="True"
            ItemClick="AdaptiveGridView_ItemClick"
            >
            <local:AdaptiveGridView.ItemTemplate>
                <DataTemplate x:DataType="model:RegionItemViewModel">
                    <RelativePanel MaxWidth="400">
                        <controls:ImageEx
                                    Margin="5"
                                    Name="CoverPanel"
                                    RelativePanel.AlignTopWithPanel="True"
                                    RelativePanel.AlignLeftWithPanel="True"
                                    RelativePanel.AlignBottomWithPanel="True"
                                    Height="100"
                                    Width="160"
                                    Source="{x:Bind Cover}"/>
                        <TextBlock
                                    Margin="5"
                                    RelativePanel.RightOf="CoverPanel"
                                    RelativePanel.AlignTopWithPanel="True"
                                    TextWrapping="Wrap"
                                    MaxLines="2"
                                    TextTrimming="CharacterEllipsis"
                                    Name="TitlePanel"
                                    Text="{x:Bind Title}"/>
                    <Image 
                                    Width="16"
                                    Height="16"
                                    Name="UpIconPanel"
                                    RelativePanel.Below="TitlePanel"
                                    RelativePanel.RightOf="CoverPanel"
                                    Margin="5"
                                    Source="ms-appx:///Assets/Icon/ic_category_up.png"/>
                    <TextBlock
                                    Margin="3"
                                    RelativePanel.Below="TitlePanel"
                                    RelativePanel.RightOf="UpIconPanel"
                                    Text="{x:Bind Name}"
                                    Foreground="Gray"
                                    FontSize="14"/>
                    <Image
                                    Width="16"
                                    Height="16"
                                    Name="PlayIconPanel"
                                    Margin="5"
                                    RelativePanel.Below="UpIconPanel"
                                    RelativePanel.RightOf="CoverPanel"
                                    Source="ms-appx:///Assets/Icon/ic_info_views2.png"/>
                    <TextBlock
                                    Margin="3"
                                    Name="PlayPanel"
                                    RelativePanel.Below="UpIconPanel"
                                    RelativePanel.RightOf="PlayIconPanel"
                                    Text="{x:Bind Play}"
                                    Foreground="Gray"
                                    FontSize="13"/>
                    <Image
                                    Height="16"
                                    Width="16"
                                    Name="DanmukuIconPanel"
                                    Margin="25,5,5,5"
                                    RelativePanel.Below="UpIconPanel"
                                    RelativePanel.RightOf="PlayPanel"
                                    Source="ms-appx:///Assets/Icon/ic_info_danmakus2.png"/>
                    <TextBlock
                                    Margin="3"
                                    RelativePanel.RightOf="DanmukuIconPanel"
                                    RelativePanel.Below="UpIconPanel"
                                    Text="{x:Bind Danmaku}"
                                    Foreground="Gray"
                                    FontSize="13"/>
                </RelativePanel>
                </DataTemplate>
            </local:AdaptiveGridView.ItemTemplate>
        </local:AdaptiveGridView>
    </RelativePanel>
</UserControl>
